
((digest . "8427be9d23e7fd2a85b9bd83ab30703d") (undo-list nil (33078 . 34100) ("* 次年度以降は, 先に設定ファイルの編集を行ったから, モジュールの確認を行うようにすれば良いと思われる.
" . 33078) nil (33078 . 33133) ("= Hiki のインストールと設定

今回は, 村上(真)さんが用意してくださったファイルを利用した.

== Hiki のインストール

* ファイルの取得
  * hiki をインストールした.

   # apt-get install bundler ruby-dev libmysqld-dev
   # rehash        (bash では不要)
   # cd /usr/local/
   # git clone https://github.com/hiki/hiki.git
   # cd hiki
   # bundle install
   # ln -s hikiconf.rb.sample  hikiconf.rb.sample.ja

  * ika-itpass の /home/itpass/ftp/server/2014/hiki-update-files をディレクトリごとusr/local/hiki/ に置いた.
   
== hiki の環境設定

  * Table を使えるようにするための設定
    * hiki-update-files 内の table_form_rd.rb を以下の場所に置いた.

       # cp table_form_rd.rb /usr/local/hiki/misc/plugin/

    * hiki-update-files 内の session.rb と 00default.rb を以下の場所に置いた.

       /usr/local/hiki/hiki/session.rb
       /usr/local/hiki/plugin/00default.rb

* rdtool と rttool のインストール

   # aptitude install rdtool rttool

* hiki-update-files 内の html_formatter.rb と rd2html.rb を以下の場所に置いた.

     /usr/local/hiki/style/rd+/html_formatter.rb
     /usr/local/hiki/style/rd+/rd2html.rb

* hiki-update-files/hikisetup を /usr/local/bin にコピーした.

" . -33078) ((marker . 33044) . -438) ((marker . 33157) . -79) ((marker . 33417) . -339) ((marker . 33884) . -806) ((marker . 34099) . -1021) nil (" " . -33078) nil (33078 . 33079) (t 22056 54865 0 0) nil (34095 . 34097) nil (#("した" 0 2 (face ns-working-text-face)) . -34095) (34095 . 34097) (#("しｔ" 0 2 (face ns-working-text-face)) . -34095) (34095 . 34097) (#("し" 0 1 (face ns-working-text-face)) . -34095) (34095 . 34096) (#("ｓ" 0 1 (face ns-working-text-face)) . -34095) (34095 . 34096) ("す" . -34095) nil ("る" . -34096) nil (33947 . 33949) nil (#("いた" 0 2 (face ns-working-text-face)) . -33947) (33947 . 33949) (#("いｔ" 0 2 (face ns-working-text-face)) . -33947) (33947 . 33949) (#("い" 0 1 (face ns-working-text-face)) . -33947) (33947 . 33948) ("く" . -33947) (t 22056 48004 0 0) nil (34097 . 34099) nil (" " . -33885) nil (" " . -33886) nil ("
" . -33884) ((marker . 34100) . -1) nil (" " . -33885) ((marker . 34100) . -1) nil (" " . -33886) ((marker . 34100) . -1) nil ("* rttoolはruby 1.8のインストール場所にインストールされてしまうので, 無理矢理1.9.1のところにコピーする.

     # cp -r /usr/lib/ruby/1.8/rt /usr/lib/ruby/1.9.1/
     # cp -r /usr/lib/ruby/1.8/rd /usr/lib/ruby/1.9.1/
" . -33887) nil (33733 . 33735) nil (#("いた" 0 2 (face ns-working-text-face)) . -33733) (33733 . 33735) (#("いｔ" 0 2 (face ns-working-text-face)) . -33733) (33733 . 33735) (#("い" 0 1 (face ns-working-text-face)) . -33733) (33733 . 33734) ("く" . -33733) nil (33608 . 33610) nil (#("いた" 0 2 (face ns-working-text-face)) . -33608) (33608 . 33610) (#("いｔ" 0 2 (face ns-working-text-face)) . -33608) (33608 . 33610) (#("い" 0 1 (face ns-working-text-face)) . -33608) (33608 . 33609) ("く" . -33608) nil (33508 . 33510) nil (#("いた" 0 2 (face ns-working-text-face)) . -33508) (33508 . 33510) (#("いｔ" 0 2 (face ns-working-text-face)) . -33508) (33508 . 33510) (#("い" 0 1 (face ns-working-text-face)) . -33508) (33508 . 33509) ("く" . -33508) nil (33126 . 33128) nil (#("した" 0 2 (face ns-working-text-face)) . -33126) (33126 . 33128) (#("しｔ" 0 2 (face ns-working-text-face)) . -33126) (33126 . 33128) (#("し" 0 1 (face ns-working-text-face)) . -33126) (33126 . 33127) (#("ｓ" 0 1 (face ns-working-text-face)) . -33126) (33126 . 33127) ("す" . -33126) nil ("る" . -33127) nil (33174 . 33176) nil (#("した" 0 2 (face ns-working-text-face)) . -33174) (33174 . 33176) (#("しｔ" 0 2 (face ns-working-text-face)) . -33174) (33174 . 33176) (#("し" 0 1 (face ns-working-text-face)) . -33174) (33174 . 33175) (#("ｓ" 0 1 (face ns-working-text-face)) . -33174) (33174 . 33175) ("す" . -33174) nil ("る" . -33175) nil (33418 . 33419) nil (" " . -33418) nil (" " . -33419) nil (33417 . 33420) nil (33417 . 33508) nil (33417 . 33421) ("   " . 33417) 33420 nil (33416 . 33420) nil ("
" . -33157) ((marker . 34100) . -1) nil ("
" . -33158) ((marker . 34100) . -1) nil (" " . -33159) ((marker . 34100) . -1) nil (" " . -33160) ((marker . 34100) . -1) nil ("
" . -33161) nil ("* ika-itpass の /home/itpass/ftp/server/2014/hiki-update-files をディレクトリごとusr/local/hiki/ に置く." . 33161) 33252 nil (33028 . 33032) nil (33008 . 33028) nil (32988 . 33008) nil (32979 . 32980) nil (32930 . 32931) nil (32983 . 32986) nil (32982 . 32983) (" " . 32982) 32983 nil (32976 . 32983) nil (32975 . 32976) nil (32969 . 32975) nil (32949 . 32969) nil (32929 . 32949) nil (" " . -32930) nil (" " . -32931) nil (32929 . 32932) ("  " . 32929) 32931 nil (32928 . 32931) nil (32929 . 34167) nil (" " . -32929) nil (" " . -32930) nil (32928 . 32931) nil (" " . -32928) nil (" " . -32929) nil (32927 . 32930) (t 22056 47424 0 0) nil (6302 . 6303) nil (6266 . 6267) (t 22056 47174 0 0) nil (" " . -30844) nil (30846 . 31359) nil (30843 . 30846) ("  " . 30843) 30845 nil (30842 . 30845) (t 22056 46937 0 0) nil ("
" . -30094) nil ("
" . -30095) nil ("
" . -30096) nil ("-" . -30097) nil ("-" . -30098) nil ("-" . -30099) nil ("-" . -30100) nil ("-" . -30101) nil ("-" . -30102) nil ("-" . -30103) nil ("-" . -30104) nil ("-" . -30105) nil ("-" . -30106) nil (" " . -30107) nil ("1" . -30108) nil ("0" . -30109) nil ("/" . -30110) nil ("2" . -30111) nil ("0" . -30112) nil (" " . -30113) nil ("作" . -30114) nil ("業" . -30115) nil ("こ" . -30116) nil ("こ" . -30117) nil ("ま" . -30118) nil ("で" . -30119) nil (" " . -30120) nil ("-" . -30121) nil ("-" . -30122) nil ("-" . -30123) nil ("-" . -30124) nil ("-" . -30125) nil ("-" . -30126) nil ("-" . -30127) nil ("-" . -30128) nil ("-" . -30129) nil ("-" . -30130) (t 22056 46896 0 0) nil (" " . -3302) nil (" " . -3303) nil (2958 . 2959) nil (#("に" 0 1 (face ns-working-text-face)) . -2958) (2958 . 2959) (#("ｎ" 0 1 (face ns-working-text-face)) . -2958) (2958 . 2959) ("に" . -2958) nil (2929 . 2934) (#("追加した" 0 4 (face ns-working-text-face)) . 2929) (2929 . 2933) (#("ついかした" 0 5 (face ns-working-text-face)) . -2929) (2929 . 2934) (#("ついかしｔ" 0 5 (face ns-working-text-face)) . -2929) (2929 . 2934) (#("ついかし" 0 4 (face ns-working-text-face)) . -2929) (2929 . 2933) (#("ついかｓ" 0 4 (face ns-working-text-face)) . -2929) (2929 . 2933) (#("ついか" 0 3 (face ns-working-text-face)) . -2929) (2929 . 2932) (#("ついｋ" 0 3 (face ns-working-text-face)) . -2929) (2929 . 2932) (#("つい" 0 2 (face ns-working-text-face)) . -2929) (2929 . 2931) (#("つ" 0 1 (face ns-working-text-face)) . -2929) (2929 . 2930) (#("ｔ" 0 1 (face ns-working-text-face)) . -2929) (2928 . 2930) nil (#("を" 0 1 (face ns-working-text-face)) . -2928) (2928 . 2929) (#("ｗ" 0 1 (face ns-working-text-face)) . -2928) (2928 . 2929) ("と" . -2928) nil ("し" . -2929) nil ("た" . -2930) nil ("." . -2931) nil (2600 . 2601) nil (#("に" 0 1 (face ns-working-text-face)) . -2600) (2600 . 2601) (#("ｎ" 0 1 (face ns-working-text-face)) . -2600) (2600 . 2601) ("を" . -2600) nil (2573 . 2574) nil (2569 . 2573) (#("追加した" 0 4 (face ns-working-text-face)) . 2569) (2569 . 2573) (#("ついかした" 0 5 (face ns-working-text-face)) . -2569) (2569 . 2574) (#("ついかしｔ" 0 5 (face ns-working-text-face)) . -2569) (2569 . 2574) (#("ついかし" 0 4 (face ns-working-text-face)) . -2569) (2569 . 2573) (#("ついかｓ" 0 4 (face ns-working-text-face)) . -2569) (2569 . 2573) (#("ついか" 0 3 (face ns-working-text-face)) . -2569) (2569 . 2572) (#("ついｋ" 0 3 (face ns-working-text-face)) . -2569) (2569 . 2572) (#("つい" 0 2 (face ns-working-text-face)) . -2569) (2569 . 2571) (#("つ" 0 1 (face ns-working-text-face)) . -2569) (2569 . 2570) (#("ｔ" 0 1 (face ns-working-text-face)) . -2569) (2568 . 2570) nil (#("を" 0 1 (face ns-working-text-face)) . -2568) (2568 . 2569) (#("ｗ" 0 1 (face ns-working-text-face)) . -2568) (2568 . 2569) ("と" . -2568) nil ("し" . -2569) nil ("た" . -2570) nil ("." . -2571) nil (" " . -2572) nil (2295 . 2296) nil (#("に" 0 1 (face ns-working-text-face)) . -2295) (2295 . 2296) (#("ｎ" 0 1 (face ns-working-text-face)) . -2295) (2295 . 2296) ("を" . -2295) (t 22056 46576 0 0) nil (4649 . 4655) nil (#("追加された" 0 5 (face ns-working-text-face)) . 4649) (4649 . 4654) (#("ついかされた" 0 6 (face ns-working-text-face)) . -4649) (4649 . 4655) (#("ついかされｔ" 0 6 (face ns-working-text-face)) . -4649) (4649 . 4655) (#("ついかされ" 0 5 (face ns-working-text-face)) . -4649) (4649 . 4654) (#("ついかさｒ" 0 5 (face ns-working-text-face)) . -4649) (4649 . 4654) (#("ついかさ" 0 4 (face ns-working-text-face)) . -4649) (4649 . 4653) (#("ついかｓ" 0 4 (face ns-working-text-face)) . -4649) (4649 . 4653) (#("ついか" 0 3 (face ns-working-text-face)) . -4649) (4649 . 4652) (#("ついｋ" 0 3 (face ns-working-text-face)) . -4649) (4649 . 4652) (#("つい" 0 2 (face ns-working-text-face)) . -4649) (4649 . 4651) (#("つ" 0 1 (face ns-working-text-face)) . -4649) (4649 . 4650) (#("ｔ" 0 1 (face ns-working-text-face)) . -4649) (4648 . 4650) (#("が" 0 1 (face ns-working-text-face)) . -4648) (4648 . 4649) (#("ｇ" 0 1 (face ns-working-text-face)) . -4648) (4639 . 4649) (#("ゆ" 0 1 (face ns-working-text-face)) . -4639) (4639 . 4640) (#("ゆう" 0 2 (face ns-working-text-face)) . -4639) (4639 . 4641) (#("ゆうこ" 0 3 (face ns-working-text-face)) . -4639) (4639 . 4642) (#("ゆうこう" 0 4 (face ns-working-text-face)) . -4639) (4639 . 4643) (#("ゆうこ" 0 3 (face ns-working-text-face)) . -4639) (4639 . 4642) (#("ゆうｋ" 0 3 (face ns-working-text-face)) . -4639) (4639 . 4642) (#("ゆう" 0 2 (face ns-working-text-face)) . -4639) (4639 . 4641) (#("ゆ" 0 1 (face ns-working-text-face)) . -4639) (4639 . 4640) (#("ｙ" 0 1 (face ns-working-text-face)) . -4639) (4631 . 4640) (#("コメントを外すと" 0 5 (face ns-working-text-face)) . 4631) (4631 . 4639) (#("こめんとをはずすと" 0 9 (face ns-working-text-face)) . -4631) (4631 . 4640) (#("こめんとをはずすｔ" 0 9 (face ns-working-text-face)) . -4631) (4631 . 4640) (#("こめんとをはずす" 0 8 (face ns-working-text-face)) . -4631) (4631 . 4639) (#("こめんとをはずｓ" 0 8 (face ns-working-text-face)) . -4631) (4631 . 4639) (#("こめんとをはず" 0 7 (face ns-working-text-face)) . -4631) (4631 . 4638) (#("こめんとをはｚ" 0 7 (face ns-working-text-face)) . -4631) (4631 . 4638) (#("こめんとをは" 0 6 (face ns-working-text-face)) . -4631) (4631 . 4637) (#("こめんとをｈ" 0 6 (face ns-working-text-face)) . -4631) (4631 . 4637) (#("こめんとを" 0 5 (face ns-working-text-face)) . -4631) (4631 . 4636) (#("こめんとｗ" 0 5 (face ns-working-text-face)) . -4631) (4631 . 4636) (#("こめんと" 0 4 (face ns-working-text-face)) . -4631) (4631 . 4635) (#("こめんｔ" 0 4 (face ns-working-text-face)) . -4631) (4631 . 4635) (#("こめん" 0 3 (face ns-working-text-face)) . -4631) (4631 . 4634) (#("こめｎ" 0 3 (face ns-working-text-face)) . -4631) (4631 . 4634) (#("こめ" 0 2 (face ns-working-text-face)) . -4631) (4631 . 4633) (#("こｍ" 0 2 (face ns-working-text-face)) . -4631) (4631 . 4633) (#("こ" 0 1 (face ns-working-text-face)) . -4631) (4631 . 4632) (#("ｋ" 0 1 (face ns-working-text-face)) . -4631) (4630 . 4632) (#("の" 0 1 (face ns-working-text-face)) . -4630) (4630 . 4631) (#("ｎ" 0 1 (face ns-working-text-face)) . -4630) (4629 . 4631) nil (4619 . 4629) nil (4602 . 4612) nil (4601 . 4603) nil (4606 . 4607) nil (4602 . 4606) (#("編集し," 0 3 (face ns-working-text-face)) . 4602) (4602 . 4606) (#("へんしゅうし," 0 7 (face ns-working-text-face)) . -4602) (4602 . 4609) (#("へんしゅうし" 0 6 (face ns-working-text-face)) . -4602) (4602 . 4608) (#("へんしゅうｓ" 0 6 (face ns-working-text-face)) . -4602) (4602 . 4608) (#("へんしゅう" 0 5 (face ns-working-text-face)) . -4602) (4602 . 4607) (#("へんしゅ" 0 4 (face ns-working-text-face)) . -4602) (4602 . 4606) (#("へんｓｙ" 0 4 (face ns-working-text-face)) . -4602) (4602 . 4606) (#("へんｓ" 0 3 (face ns-working-text-face)) . -4602) (4602 . 4605) (#("へん" 0 2 (face ns-working-text-face)) . -4602) (4602 . 4604) (#("へｎ" 0 2 (face ns-working-text-face)) . -4602) (4602 . 4604) (#("へ" 0 1 (face ns-working-text-face)) . -4602) (4602 . 4603) (#("ｈ" 0 1 (face ns-working-text-face)) . -4602) (4595 . 4603) (#("設定ファイルを" 0 7 (face ns-working-text-face)) . 4595) (4595 . 4602) (#("せっていふぁいるを" 0 9 (face ns-working-text-face)) . -4595) (4595 . 4604) (#("せっていふぁいるｗ" 0 9 (face ns-working-text-face)) . -4595) (4595 . 4604) (#("せっていふぁいる" 0 8 (face ns-working-text-face)) . -4595) (4595 . 4603) (#("せっていふぁいｒ" 0 8 (face ns-working-text-face)) . -4595) (4595 . 4603) (#("せっていふぁい" 0 7 (face ns-working-text-face)) . -4595) (4595 . 4602) (#("せっていふぁ" 0 6 (face ns-working-text-face)) . -4595) (4595 . 4601) (#("せっていｆ" 0 5 (face ns-working-text-face)) . -4595) (4595 . 4600) (#("せってい" 0 4 (face ns-working-text-face)) . -4595) (4595 . 4599) (#("せって" 0 3 (face ns-working-text-face)) . -4595) (4595 . 4598) (#("せっｔ" 0 3 (face ns-working-text-face)) . -4595) (4595 . 4598) (#("せｔ" 0 2 (face ns-working-text-face)) . -4595) (4595 . 4597) (#("せ" 0 1 (face ns-working-text-face)) . -4595) (4595 . 4596) (#("ｓ" 0 1 (face ns-working-text-face)) . -4595) (4589 . 4596) (#("下記のように" 0 6 (face ns-working-text-face)) . 4589) (4589 . 4595) (#("かきのように" 0 6 (face ns-working-text-face)) . -4589) (4589 . 4595) (#("かきのようｎ" 0 6 (face ns-working-text-face)) . -4589) (4589 . 4595) (#("かきのよう" 0 5 (face ns-working-text-face)) . -4589) (4589 . 4594) (#("かきのよ" 0 4 (face ns-working-text-face)) . -4589) (4589 . 4593) (#("かきのｙ" 0 4 (face ns-working-text-face)) . -4589) (4589 . 4593) (#("かきの" 0 3 (face ns-working-text-face)) . -4589) (4589 . 4592) (#("かきｎ" 0 3 (face ns-working-text-face)) . -4589) (4589 . 4592) (#("かき" 0 2 (face ns-working-text-face)) . -4589) (4589 . 4591) (#("かｋ" 0 2 (face ns-working-text-face)) . -4589) (4589 . 4591) (#("か" 0 1 (face ns-working-text-face)) . -4589) (4589 . 4590) (#("ｋ" 0 1 (face ns-working-text-face)) . -4589) (4586 . 4590) nil (#("が," 0 2 (face ns-working-text-face)) . -4586) (4586 . 4588) (#("が" 0 1 (face ns-working-text-face)) . -4586) (4586 . 4587) (#("ｇ" 0 1 (face ns-working-text-face)) . -4586) (4586 . 4587) ("の" . -4586) nil ("で" . -4587) nil ("," . -4588) nil (" " . -4589) nil (4578 . 4590) nil (#("追加されなかったので," 0 10 (face ns-working-text-face)) . 4578) (4578 . 4589) (#("ついかされなかったので," 0 12 (face ns-working-text-face)) . -4578) (4578 . 4590) (#("ついかされなかったので" 0 11 (face ns-working-text-face)) . -4578) (4578 . 4589) (#("ついかされなかったのｄ" 0 11 (face ns-working-text-face)) . -4578) (4578 . 4589) (#("ついかされなかったの" 0 10 (face ns-working-text-face)) . -4578) (4578 . 4588) (#("ついかされなかったｎ" 0 10 (face ns-working-text-face)) . -4578) (4578 . 4588) (#("ついかされなかった" 0 9 (face ns-working-text-face)) . -4578) (4578 . 4587) (#("ついかされなかっｔ" 0 9 (face ns-working-text-face)) . -4578) (4578 . 4587) (#("ついかされなかｔ" 0 8 (face ns-working-text-face)) . -4578) (4578 . 4586) (#("ついかされなか" 0 7 (face ns-working-text-face)) . -4578) (4578 . 4585) (#("ついかされなｋ" 0 7 (face ns-working-text-face)) . -4578) (4578 . 4585) (#("ついかされな" 0 6 (face ns-working-text-face)) . -4578) (4578 . 4584) (#("ついかされｎ" 0 6 (face ns-working-text-face)) . -4578) (4578 . 4584) (#("ついかされ" 0 5 (face ns-working-text-face)) . -4578) (4578 . 4583) (#("ついかさｒ" 0 5 (face ns-working-text-face)) . -4578) (4578 . 4583) (#("ついかさ" 0 4 (face ns-working-text-face)) . -4578) (4578 . 4582) (#("ついかｓ" 0 4 (face ns-working-text-face)) . -4578) (4578 . 4582) (#("ついか" 0 3 (face ns-working-text-face)) . -4578) (4578 . 4581) (#("ついｋ" 0 3 (face ns-working-text-face)) . -4578) (4578 . 4581) (#("つい" 0 2 (face ns-working-text-face)) . -4578) (4578 . 4580) (#("つ" 0 1 (face ns-working-text-face)) . -4578) (4578 . 4579) (#("ｔ" 0 1 (face ns-working-text-face)) . -4578) (4578 . 4579) (t 22056 46232 0 0) nil (29071 . 29072) (29053 . 29054) (29005 . 29006) (28972 . 28973) (28943 . 28944) (28911 . 28912) (28882 . 28883) (28846 . 28847) (28808 . 28809) (28745 . 28746) (28676 . 28677) (28622 . 28623) (28586 . 28587) (28582 . 28583) (28562 . 28563) (28497 . 28498) (28493 . 28494) (28454 . 28455) (28435 . 28436) (28418 . 28419) (28352 . 28353) (28277 . 28278) (28158 . 28159) (apply 0 28158 29049 cua--rect-undo-handler [28158 29063 0 0 2 0 t nil] t 28158 29049) nil (28158 . 29062) nil (28122 . 28123) (28104 . 28105) (28086 . 28087) (27994 . 27995) (27906 . 27907) (27886 . 27887) (27803 . 27804) (27783 . 27784) (27741 . 27742) (27703 . 27704) (27676 . 27677) (27627 . 27628) (27602 . 27603) (27571 . 27572) (27520 . 27521) (27480 . 27481) (27439 . 27440) (27393 . 27394) (27339 . 27340) (27318 . 27319) (27297 . 27298) (27294 . 27295) (27294 . 27295) (27277 . 27278) (27255 . 27256) (27159 . 27160) (27067 . 27068) (27043 . 27044) (26956 . 26957) (26932 . 26933) (26886 . 26887) (26844 . 26845) (26813 . 26814) (26760 . 26761) (26731 . 26732) (26696 . 26697) (26639 . 26640) (26593 . 26594) (26548 . 26549) (26498 . 26499) (26444 . 26445) (26379 . 26380) (26323 . 26324) (26282 . 26283) (26195 . 26196) (26143 . 26144) (26122 . 26123) (26101 . 26102) (26098 . 26099) (26098 . 26099) (26081 . 26082) (26063 . 26064) (25971 . 25972) (25883 . 25884) (25863 . 25864) (25747 . 25748) (25645 . 25646) (25543 . 25544) (25443 . 25444) (25357 . 25358) (25337 . 25338) (25244 . 25245) (25158 . 25159) (25116 . 25117) (25078 . 25079) (25051 . 25052) (25002 . 25003) (24977 . 24978) (24946 . 24947) (24893 . 24894) (24851 . 24852) (24807 . 24808) (24761 . 24762) (24711 . 24712) (24647 . 24648) (24592 . 24593) (24547 . 24548) (24507 . 24508) (24421 . 24422) (24370 . 24371) (24349 . 24350) (24345 . 24346) (24279 . 24280) (24258 . 24259) (24193 . 24194) (24119 . 24120) (24002 . 24003) (apply 0 24002 28036 cua--rect-undo-handler [24002 28037 0 0 2 0 t nil] t 24002 28036) nil (24002 . 28037) nil (24000 . 24002) nil (23993 . 24000) nil (23973 . 23993) nil (" " . -23973) nil (23972 . 23974) nil ("
" . -23972) nil (" " . -23973) nil (23972 . 23974) (" " . 23972) 23973 nil (23971 . 23973) nil ("chikuwa3@tako-itpass:/usr/local/apache2/conf$ diff -u original/extra/httpd-userdir.conf extra/httpd-userdir.conf
 --- original/extra/httpd-userdir.conf	2015-10-20 14:51:09.843592482 +0900
 +++ extra/httpd-userdir.conf	2015-10-20 18:04:01.283811712 +0900
 @@ -1,3 +1,4 @@
 +# -*- apache -*-
  # Settings for user home directories
  #
  # Required module: mod_authz_core, mod_authz_host, mod_userdir
 @@ -15,7 +16,14 @@
  #
  <Directory \"/home/*/public_html\">
      AllowOverride FileInfo AuthConfig Limit Indexes
 -    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
 +    Options MultiViews Indexes FollowSymLinks IncludesNoExec
      Require method GET POST OPTIONS
 +    <IfModule negotiation_module>
 +        AddLanguage ja .ja
 +        AddLanguage ja-JP .ja
 +        AddLanguage en .en
 +        LanguagePriority en ja
 +        ForceLanguagePriority Prefer Fallback
 +    </IfModule>
  </Directory>" . -24006) nil (23969 . 23970) (23966 . 23967) (23949 . 23950) (23928 . 23929) (23903 . 23904) (23871 . 23872) (23806 . 23807) (23744 . 23745) (23601 . 23602) (23511 . 23512) (23496 . 23497) (23452 . 23453) (23412 . 23413) (23362 . 23363) (23321 . 23322) (23279 . 23280) (23257 . 23258) (23254 . 23255) (23237 . 23238) (23216 . 23217) (23191 . 23192) (23159 . 23160) (23094 . 23095) (23032 . 23033) (22888 . 22889) (22798 . 22799) (22783 . 22784) (22739 . 22740) (22699 . 22700) (22649 . 22650) (22608 . 22609) (22566 . 22567) (22544 . 22545) (22541 . 22542) (22524 . 22525) (22507 . 22508) (22504 . 22505) (22504 . 22505) (22442 . 22443) (22386 . 22387) (22312 . 22313) (22251 . 22252) (22185 . 22186) (22159 . 22160) (22137 . 22138) (22134 . 22135) (22134 . 22135) (22119 . 22120) (22090 . 22091) (22047 . 22048) (21986 . 21987) (21970 . 21971) (21941 . 21942) (21899 . 21900) (21878 . 21879) (21810 . 21811) (21788 . 21789) (21785 . 21786) (21785 . 21786) (21725 . 21726) (21645 . 21646) (21567 . 21568) (21469 . 21470) (21409 . 21410) (21346 . 21347) (21281 . 21282) (21260 . 21261) (21224 . 21225) (21221 . 21222) (21221 . 21222) (21191 . 21192) (21120 . 21121) (21063 . 21064) (20974 . 20975) (20899 . 20900) (20835 . 20836) (20771 . 20772) (20709 . 20710) (20688 . 20689) (20622 . 20623) (20580 . 20581) (20577 . 20578) (20577 . 20578) (20505 . 20506) (20447 . 20448) (20357 . 20358) (20281 . 20282) (20217 . 20218) (20153 . 20154) (20090 . 20091) (20069 . 20070) (20005 . 20006) (19971 . 19972) (19968 . 19969) (19968 . 19969) (19904 . 19905) (19819 . 19820) (19784 . 19785) (19717 . 19718) (19653 . 19654) (19632 . 19633) (19571 . 19572) (19539 . 19540) (19536 . 19537) (19536 . 19537) (19470 . 19471) (19404 . 19405) (19333 . 19334) (19249 . 19250) (19165 . 19166) (19086 . 19087) (19022 . 19023) (18954 . 18955) (18890 . 18891) (18869 . 18870) (18805 . 18806) (18779 . 18780) (18776 . 18777) (18776 . 18777) (18713 . 18714) (18650 . 18651) (18582 . 18583) (18501 . 18502) (18420 . 18421) (18344 . 18345) (18328 . 18329) (18263 . 18264) (18196 . 18197) (18175 . 18176) (18107 . 18108) (18042 . 18043) (18016 . 18017) (18013 . 18014) (17981 . 17982) (17978 . 17979) (17978 . 17979) (17963 . 17964) (17915 . 17916) (17890 . 17891) (17887 . 17888) (17887 . 17888) (17841 . 17842) (17799 . 17800) (17749 . 17750) (17705 . 17706) (17663 . 17664) (17594 . 17595) (17529 . 17530) (17499 . 17500) (17466 . 17467) (17405 . 17406) (17364 . 17365) (17361 . 17362) (17361 . 17362) (17339 . 17340) (17313 . 17314) (17283 . 17284) (17280 . 17281) (17280 . 17281) (17275 . 17276) (17245 . 17246) (17222 . 17223) (17182 . 17183) (17113 . 17114) (17110 . 17111) (17110 . 17111) (17038 . 17039) (16948 . 16949) (16880 . 16881) (16811 . 16812) (16747 . 16748) (16726 . 16727) (16671 . 16672) (16668 . 16669) (16668 . 16669) (16638 . 16639) (16561 . 16562) (16493 . 16494) (16399 . 16400) (16313 . 16314) (16254 . 16255) (16195 . 16196) (16160 . 16161) (16141 . 16142) (16065 . 16066) (16037 . 16038) (16034 . 16035) (16034 . 16035) (16013 . 16014) (15988 . 15989) (15963 . 15964) (15886 . 15887) (15812 . 15813) (15741 . 15742) (15722 . 15723) (15654 . 15655) (15651 . 15652) (15651 . 15652) (15607 . 15608) (15464 . 15465) (15424 . 15425) (15385 . 15386) (15306 . 15307) (15225 . 15226) (15151 . 15152) (15132 . 15133) (15070 . 15071) (14999 . 15000) (14888 . 14889) (apply 0 14888 23761 cua--rect-undo-handler [14888 23762 0 0 2 0 t nil] t 14888 23761) nil (" " . -14888) ((marker . 34100) . -1) nil (14889 . 23763) nil ("chikuwa3@tako-itpass:/usr/local/apache2/conf$ diff -u original/extra/httpd-ssl.conf extra/httpd-ssl.conf
 --- original/extra/httpd-ssl.conf	2015-10-20 14:51:09.839592482 +0900
 +++ extra/httpd-ssl.conf	2015-10-20 18:50:15.723864275 +0900
 @@ -49,7 +49,8 @@
  #   ensure these follow appropriate best practices for this deployment.
  #   httpd 2.2.30, 2.4.13 and later force-disable aNULL, eNULL and EXP ciphers,
  #   while OpenSSL disabled these by default in 0.9.8zf/1.0.0r/1.0.1m/1.0.2a.
 -SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4
 +#SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4
 +SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4
  
  #  By the end of 2016, only TLSv1.2 ciphers should remain in use.
 @@ -69,7 +70,8 @@
  #   own preference of either security or performance, therefore this
  #   must be the prerogative of the web server administrator who manages
  #   cpu load versus confidentiality, so enforce the server's cipher order.
 -SSLHonorCipherOrder on
 +SSLHonorCipherOrder on
 +SSLCompression Off
  
  #   SSL Protocol support:
  #   List the protocol versions which clients are allowed to connect with.
 @@ -118,19 +120,22 @@
  ## SSL Virtual Host Context
  ##
  
 -<VirtualHost _default_:443>
 +# NameVirtualHost *:433
 +<VirtualHost *:443>
  
  #   General setup for the virtual host
 -DocumentRoot \"/usr/local/apache2/htdocs\"
 -ServerName www.example.com:443
 -ServerAdmin you@example.com
 -ErrorLog \"/usr/local/apache2/logs/error_log\"
 -TransferLog \"/usr/local/apache2/logs/access_log\"
 +DocumentRoot \"/home/itpass/public_html\"
 +ServerName itpass.scitec.kobe-u.ac.jp:443
 +ServerAdmin itpadmin@itpass.scitec.kobe-u.ac.jp
 +ErrorLog \"/var/log/httpd-ssl-error.log\"
 +TransferLog \"/var/log/httpd-ssl-access.log\"
  
  #   SSL Engine Switch:
  #   Enable/Disable SSL for this virtual host.
  SSLEngine on
  
 +SSLProtocol all -SSLv2 -SSLv3
 +
  #   Server Certificate:
  #   Point SSLCertificateFile at a PEM encoded certificate.  If
  #   the certificate is encrypted, then you will be prompted for a
 @@ -141,7 +146,7 @@
  #   Some ECC cipher suites (http://www.ietf.org/rfc/rfc4492.txt)
  #   require an ECC certificate which can also be configured in
  #   parallel.
 -SSLCertificateFile \"/usr/local/apache2/conf/server.crt\"
 +SSLCertificateFile \"/usr/local/apache2/conf/ca/itpass/itpass.crt\"
  #SSLCertificateFile \"/usr/local/apache2/conf/server-dsa.crt\"
  #SSLCertificateFile \"/usr/local/apache2/conf/server-ecc.crt\"
  
 @@ -151,7 +156,7 @@
  #   you've both a RSA and a DSA private key you can configure
  #   both in parallel (to also allow the use of DSA ciphers, etc.)
  #   ECC keys, when in use, can also be configured in parallel
 -SSLCertificateKeyFile \"/usr/local/apache2/conf/server.key\"
 +SSLCertificateKeyFile \"/usr/local/apache2/conf/ca/itpass/itpass.key\"
  #SSLCertificateKeyFile \"/usr/local/apache2/conf/server-dsa.key\"
  #SSLCertificateKeyFile \"/usr/local/apache2/conf/server-ecc.key\"
  
 @@ -162,7 +167,7 @@
  #   the referenced file can be the same as SSLCertificateFile
  #   when the CA certificates are directly appended to the server
  #   certificate for convenience.
 -#SSLCertificateChainFile \"/usr/local/apache2/conf/server-ca.crt\"
 +#SSLCertificateChainFile \"/usr/local/apache2/conf/server.crt\"
  
  #   Certificate Authority (CA):
  #   Set the CA certificate verification path where to find CA
 @@ -287,4 +292,38 @@
  CustomLog \"/usr/local/apache2/logs/ssl_request_log\" \\
            \"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \\\"%r\\\" %b\"
  
 -</VirtualHost>
 +</VirtualHost>
 +
 +</VirtualHost *:443>
 +DocumentRoot \"/home/aoelab/public_html\"
 +ServerName aoe.scitec.kobe-u.ac.jp:443
 +ServerAdmin itpadmin@itpass.scitec.kobe-u.ac.jp
 +ErrorLog /var/log/httpd-ssl-error.log
 +TransferLog /var/log/httpd-ssl-access.log
 +SSLEngin on
 +# SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:!SSLv2:!SSLv3:+EXP:+eNULL
 +SSLCipherSuite  ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
 +SSLCertificateFile \"/usr/local/apache2/conf/ca/aoe/aoe.crt\"
 +SSLCertificateKeyFile \"/usr/local/apache2/conf/ca/aoe/aoe.key\"
 +SSLProtocol all -SSLv2 -SSLv 3
 +SSLHonorCipherOrder On
 +SSLCompression Off
 +</VirtualHost>
 +
 +<VirtualHost *:443>
 +DocumentRoot \"/home/epalab/public_html\"
 +ServerName epa.scitec.kobe-u.ac.jp:443
 +ServerAdmin itpadmin@itpass.scitec.kobe-u.ac.jp
 +ErrorLog /var/log/httpd-ssl-error.log
 +TransferLog /var/log/httpd-ssl-access.log
 +SSLEngine on
 +# SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:!SSLv2:!SSLv3:+EXP:+eNULL
 +SSLCipherSuite 　ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
 +SSLCertificateFile \"/usr/local/apache2/conf/ca/epa/epa.crt\"
 +SSLCertificateKeyFile \"/usr/local/apache2/conf/ca/epa/epa.key\"
 +SSLProtocol all -SSLv2 -SSLv3
 +SSLHonorCipherOrder On
 +SSLCompression Off
 +</VirtualHost>
 +
 +" . -14889) ((marker . 33044) . -5082) nil (14840 . 14841) (14771 . 14772) (14700 . 14701) (14697 . 14698) (14682 . 14683) (14661 . 14662) (14607 . 14608) (14604 . 14605) (14589 . 14590) (14566 . 14567) (14484 . 14485) (14436 . 14437) (14433 . 14434) (14418 . 14419) (14395 . 14396) (14374 . 14375) (14329 . 14330) (14326 . 14327) (14311 . 14312) (14288 . 14289) (14206 . 14207) (14159 . 14160) (14156 . 14157) (14141 . 14142) (14118 . 14119) (14097 . 14098) (14044 . 14045) (14041 . 14042) (14026 . 14027) (14003 . 14004) (13982 . 13983) (13936 . 13937) (13933 . 13934) (13918 . 13919) (13895 . 13896) (13874 . 13875) (13828 . 13829) (13824 . 13825) (13798 . 13799) (13794 . 13795) (13791 . 13792) (13777 . 13778) (13745 . 13746) (13713 . 13714) (13691 . 13692) (13616 . 13617) (13560 . 13561) (13556 . 13557) (13520 . 13521) (13483 . 13484) (13450 . 13451) (13447 . 13448) (13447 . 13448) (13433 . 13434) (13412 . 13413) (13372 . 13373) (13322 . 13323) (13319 . 13320) (13319 . 13320) (13280 . 13281) (13240 . 13241) (13222 . 13223) (13219 . 13220) (13219 . 13220) (13181 . 13182) (13132 . 13133) (13129 . 13130) (13129 . 13130) (13089 . 13090) (13048 . 13049) (13022 . 13023) (13019 . 13020) (13019 . 13020) (12976 . 12977) (12953 . 12954) (12922 . 12923) (12876 . 12877) (12873 . 12874) (12873 . 12874) (12840 . 12841) (12806 . 12807) (12798 . 12799) (12724 . 12725) (12659 . 12660) (12638 . 12639) (12635 . 12636) (12635 . 12636) (12620 . 12621) (12594 . 12595) (12539 . 12540) (12502 . 12503) (12458 . 12459) (12439 . 12440) (12414 . 12415) (12353 . 12354) (12349 . 12350) (12294 . 12295) (12212 . 12213) (12112 . 12113) (12108 . 12109) (12105 . 12106) (12105 . 12106) (12091 . 12092) (12066 . 12067) (12040 . 12041) (12032 . 12033) (11964 . 11965) (11892 . 11893) (11869 . 11870) (11866 . 11867) (11866 . 11867) (11852 . 11853) (11849 . 11850) (11849 . 11850) (11791 . 11792) (11715 . 11716) (11707 . 11708) (11675 . 11676) (11603 . 11604) (11582 . 11583) (11556 . 11557) (11553 . 11554) (11553 . 11554) (11539 . 11540) (11496 . 11497) (11452 . 11453) (11444 . 11445) (11373 . 11374) (11297 . 11298) (11289 . 11290) (11286 . 11287) (11286 . 11287) (11243 . 11244) (11202 . 11203) (11194 . 11195) (11147 . 11148) (11076 . 11077) (11053 . 11054) (10983 . 10984) (10979 . 10980) (10976 . 10977) (10976 . 10977) (10938 . 10939) (10910 . 10911) (10906 . 10907) (10837 . 10838) (10763 . 10764) (10742 . 10743) (10738 . 10739) (10735 . 10736) (10735 . 10736) (10721 . 10722) (10625 . 10626) (10593 . 10594) (10569 . 10570) (10565 . 10566) (10547 . 10548) (10526 . 10527) (10522 . 10523) (10519 . 10520) (10519 . 10520) (10504 . 10505) (10473 . 10474) (10447 . 10448) (10439 . 10440) (10386 . 10387) (10378 . 10379) (10375 . 10376) (10352 . 10353) (10349 . 10350) (10349 . 10350) (10324 . 10325) (10316 . 10317) (10293 . 10294) (10262 . 10263) (10193 . 10194) (10185 . 10186) (10144 . 10145) (10102 . 10103) (10042 . 10043) (9981 . 9982) (9977 . 9978) (9905 . 9906) (9830 . 9831) (9809 . 9810) (9739 . 9740) (9735 . 9736) (9732 . 9733) (9732 . 9733) (9689 . 9690) (9656 . 9657) (9652 . 9653) (9572 . 9573) (9568 . 9569) (9547 . 9548) (9467 . 9468) (9463 . 9464) (9460 . 9461) (9460 . 9461) (9410 . 9411) (9380 . 9381) (9376 . 9377) (9324 . 9325) (9251 . 9252) (9230 . 9231) (9227 . 9228) (9227 . 9228) (9213 . 9214) (9210 . 9211) (9210 . 9211) (9193 . 9194) (9177 . 9178) (9162 . 9163) (9148 . 9149) (9144 . 9145) (9095 . 9096) (9022 . 9023) (9001 . 9002) (8997 . 8998) (8971 . 8972) (8968 . 8969) (8968 . 8969) (8913 . 8914) (8861 . 8862) (8814 . 8815) (8763 . 8764) (8711 . 8712) (8659 . 8660) (8607 . 8608) (8564 . 8565) (8504 . 8505) (8444 . 8445) (8394 . 8395) (8349 . 8350) (8303 . 8304) (8257 . 8258) (8202 . 8203) (8153 . 8154) (8130 . 8131) (8054 . 8055) (7980 . 7981) (7904 . 7905) (7853 . 7854) (7809 . 7810) (7749 . 7750) (7689 . 7690) (7623 . 7624) (7602 . 7603) (7538 . 7539) (7474 . 7475) (7416 . 7417) (7369 . 7370) (7321 . 7322) (7263 . 7264) (7201 . 7202) (7141 . 7142) (7122 . 7123) (7064 . 7065) (7008 . 7009) (6951 . 6952) (6900 . 6901) (6896 . 6897) (6851 . 6852) (6838 . 6839) (6834 . 6835) (6815 . 6816) (6741 . 6742) (6737 . 6738) (6734 . 6735) (6734 . 6735) (6700 . 6701) (6648 . 6649) (6644 . 6645) (6625 . 6626) (6550 . 6551) (6531 . 6532) (6479 . 6480) (6418 . 6419) (6327 . 6328) (apply 0 6327 14562 cua--rect-undo-handler [6327 14581 0 0 2 0 t nil] t 6327 14562) nil (6327 . 14581) nil (6327 . 6328) nil ("
 chikuwa3@tako-itpass:/usr/local/apache2/conf$ diff -u original/httpd.conf httpd.conf
 --- original/httpd.conf	2015-10-20 14:51:09.763592481 +0900
 +++ httpd.conf	2015-10-20 17:03:00.251742351 +0900
 @@ -62,7 +62,7 @@
  #
  # Example:
  # LoadModule foo_module modules/mod_foo.so
 -#
 +# LoadModule rewrite_module modules/mod_rewrite.so
  LoadModule authn_file_module modules/mod_authn_file.so
  #LoadModule authn_dbm_module modules/mod_authn_dbm.so
  #LoadModule authn_anon_module modules/mod_authn_anon.so
 @@ -82,7 +82,7 @@
  #LoadModule auth_digest_module modules/mod_auth_digest.so
  #LoadModule allowmethods_module modules/mod_allowmethods.so
  #LoadModule file_cache_module modules/mod_file_cache.so
 -#LoadModule cache_module modules/mod_cache.so
 +LoadModule cache_module modules/mod_cache.so
  #LoadModule cache_disk_module modules/mod_cache_disk.so
  #LoadModule cache_socache_module modules/mod_cache_socache.so
  #LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
 @@ -126,7 +126,7 @@
  #LoadModule session_cookie_module modules/mod_session_cookie.so
  #LoadModule session_dbd_module modules/mod_session_dbd.so
  #LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
 -#LoadModule ssl_module modules/mod_ssl.so
 +LoadModule ssl_module         modules/mod_ssl.so
  #LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
  #LoadModule lbmethod_bytraffic_module modules/mod_lbmethod_bytraffic.so
  #LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so
 @@ -136,16 +136,17 @@
  LoadModule status_module modules/mod_status.so
  LoadModule autoindex_module modules/mod_autoindex.so
  #LoadModule info_module modules/mod_info.so
 -#LoadModule cgid_module modules/mod_cgid.so
 +LoadModule cgid_module modules/mod_cgid.so
  #LoadModule dav_fs_module modules/mod_dav_fs.so
  #LoadModule vhost_alias_module modules/mod_vhost_alias.so
  #LoadModule negotiation_module modules/mod_negotiation.so
  LoadModule dir_module modules/mod_dir.so
  #LoadModule actions_module modules/mod_actions.so
  #LoadModule speling_module modules/mod_speling.so
 -#LoadModule userdir_module modules/mod_userdir.so
 +LoadModule userdir_module modules/mod_userdir.so
  LoadModule alias_module modules/mod_alias.so
 -#LoadModule rewrite_module modules/mod_rewrite.so
 +LoadModule rewrite_module     modules/mod_rewrite.so
 +LoadModule rewrite_module     modules/mod_userdir.so
  
  <IfModule unixd_module>
  #
 @@ -156,8 +157,8 @@
  # It is usually good practice to create a dedicated user and group for
  # running httpd, as with most system services.
  #
 -User daemon
 -Group daemon
 +User www-data
 +Group www-data
  
  </IfModule>
  
 @@ -178,7 +179,7 @@
  # e-mailed.  This address appears on some server-generated pages, such
  # as error documents.  e.g. admin@your-domain.com
  #
 -ServerAdmin you@example.com
 +ServerAdmin itpadmin@itpass.scitec.kobe-u.ac.jp
  
  #
  # ServerName gives the name and port that the server uses to identify itself.
 @@ -187,7 +188,7 @@
  #
  # If your host doesn't have a registered DNS name, enter its IP address here.
  #
 -#ServerName www.example.com:80
 +ServerName itpass.scitec.kobe-u.ac.jp:80
  
  #
  # Deny access to the entirety of your server's filesystem. You must
 @@ -211,8 +212,8 @@
  # documents. By default, all requests are taken from this directory, but
  # symbolic links and aliases may be used to point to other locations.
  #
 -DocumentRoot \"/usr/local/apache2/htdocs\"
 -<Directory \"/usr/local/apache2/htdocs\">
 +DocumentRoot \"/home/itpass/public_html\"
 +<Directory \"/home/itpass/public_html\">
      #
      # Possible values for the Options directive are \"None\", \"All\",
      # or any combination of:
 @@ -234,10 +235,12 @@
      #
      AllowOverride None
  
 +    Order deny,allow
 +
      #
      # Controls who can get stuff from this server.
      #
 -    Require all granted
 +         Require all granted
  </Directory>
  
  #
 @@ -245,7 +248,7 @@
  # is requested.
  #
  <IfModule dir_module>
 -    DirectoryIndex index.html
 +    DirectoryIndex index.html index.htm index.htm.en index.html.en index.htm.ja index.html.ja
  </IfModule>
  
  #
 @@ -263,7 +266,7 @@
  # logged here.  If you *do* define an error logfile for a <VirtualHost>
  # container, that host's errors will be logged there and not here.
  #
 -ErrorLog \"logs/error_log\"
 +ErrorLog \"/var/log/httpd-error.log\"
  
  #
  # LogLevel: Control the number of messages logged to the error_log.
 @@ -292,13 +295,13 @@
      # define per-<VirtualHost> access logfiles, transactions will be
      # logged therein and *not* in this file.
      #
 -    CustomLog \"logs/access_log\" common
 +    # CustomLog \"logs/access_log\" common
  
      #
      # If you prefer a logfile with access, agent, and referer information
      # (Combined Logfile Format) you can use the following directive.
      #
 -    #CustomLog \"logs/access_log\" combined
 +    CustomLog \"logs/access_log\" combined
  </IfModule>
  
  <IfModule alias_module>
 @@ -337,16 +340,16 @@
      # ScriptSock: On threaded servers, designate the path to the UNIX
      # socket used to communicate with the CGI daemon of mod_cgid.
      #
 -    #Scriptsock cgisock
 +    Scriptsock cgisock
  </IfModule>
  
  #
  # \"/usr/local/apache2/cgi-bin\" should be changed to whatever your ScriptAliased
  # CGI directory exists, if you have that configured.
  #
 -<Directory \"/usr/local/apache2/cgi-bin\">
 -    AllowOverride None
 -    Options None
 +<Directory \"/usr/local/apache2/cgi-bin/\">
 +    AllowOverride AuthConfig Limit
 +    Options +ExecCGI +FollowSymLinks +IncludesNoExec
      Require all granted
  </Directory>
  
 @@ -383,7 +386,7 @@
      # To use CGI scripts outside of ScriptAliased directories:
      # (You will also need to add \"ExecCGI\" to the \"Options\" directive.)
      #
 -    #AddHandler cgi-script .cgi
 +    AddHandler cgi-script .cgi
  
      # For type maps (negotiated resources):
      #AddHandler type-map var
 @@ -455,13 +458,13 @@
  #Include conf/extra/httpd-languages.conf
  
  # User home directories
 -#Include conf/extra/httpd-userdir.conf
 +Include conf/extra/httpd-userdir.conf
  
  # Real-time info on requests and configuration
  #Include conf/extra/httpd-info.conf
  
  # Virtual hosts
 -#Include conf/extra/httpd-vhosts.conf
 +Include conf/extra/httpd-vhosts.conf
  
  # Local access to the Apache HTTP Server Manual
  #Include conf/extra/httpd-manual.conf
 @@ -478,7 +481,7 @@
  </IfModule>
  
  # Secure (SSL/TLS) connections
 -#Include conf/extra/httpd-ssl.conf
 +Include conf/extra/httpd-ssl.conf
  #
  # Note: The following must must be present to support
  #       starting without SSL on platforms with no /dev/random equivalent
 @@ -488,7 +491,44 @@
  SSLRandomSeed startup builtin
  SSLRandomSeed connect builtin
  </IfModule>
 +
  #
 +# Setting for Hiki Area
 +#
 +<Directory \"/home/epalab/public_html/hiki\">
 + AllowOverride ALL
 + Options -MultiViews
 +</Directory>
 +
 +<Directory \"/home/itpass/public_html/hiki\">
 + AllowOverride ALL
 + Options -MultiViews
 +</Directory>
 +
 +<Directory \"/home/itpass/public_html/hiki-secret\">
 + AllowOverride ALL
 + Options -MultiViews
 +</Directory>
 +
 +<Directory \"/home/uwabami/public_html/hiki\">
 + AllowOverride FileInfo AuthConfig Limit Indexes Options=ExecCGI,FollowSymlinks
 + Options -MultiViews
 +</Directory>
 +
 +<Directory \"/home/bldg3/public_html/hiki\">
 + AllowOverride ALL
 + Options -MultiViews
 +</Directory>
 +
 +<Directory \"/home/fourtran/public_html/hiki\">
 + AllowOverride FileInfo AuthConfig Limit Indexes Options=ExecCGI,FollowSymlinks
 + Options -MultiViews
 +</Directory>
 +
 +<Directory \"/home/itpass/public_html/hiki-IPtable\">
 + AllowOverride ALL
 +</Directory>
 +
  # uncomment out the below to deal with user agents that deliberately
  # violate open standards by misusing DNT (DNT *must* be a specific
  # end-user choice)" . -6326) (t 22056 44901 0 0) ((marker . 33044) . -7396) ((marker*) . 1) ((marker) . -7861) ((marker*) . 46) ((marker) . -7861) nil (23523 . 23537) (#("起動していることを確認した." 0 9 (face ns-working-text-face)) . 23523) (23523 . 23537) (#("きどうしていることをかくにんした." 0 17 (face ns-working-text-face)) . -23523) (23523 . 23540) (#("きどうしていることをかくにんした" 0 16 (face ns-working-text-face)) . -23523) (23523 . 23539) (#("きどうしていることをかくにんしｔ" 0 16 (face ns-working-text-face)) . -23523) (23523 . 23539) (#("きどうしていることをかくにんし" 0 15 (face ns-working-text-face)) . -23523) (23523 . 23538) (#("きどうしていることをかくにんｓ" 0 15 (face ns-working-text-face)) . -23523) (23523 . 23538) (#("きどうしていることをかくにん" 0 14 (face ns-working-text-face)) . -23523) (23523 . 23537) (#("きどうしていることをかくにｎ" 0 14 (face ns-working-text-face)) . -23523) (23523 . 23537) (#("きどうしていることをかくに" 0 13 (face ns-working-text-face)) . -23523) (23523 . 23536) (#("きどうしていることをかくｎ" 0 13 (face ns-working-text-face)) . -23523) (23523 . 23536) (#("きどうしていることをかく" 0 12 (face ns-working-text-face)) . -23523) (23523 . 23535) (#("きどうしていることをかｋ" 0 12 (face ns-working-text-face)) . -23523) (23523 . 23535) (#("きどうしていることをか" 0 11 (face ns-working-text-face)) . -23523) (23523 . 23534) (#("きどうしていることをｋ" 0 11 (face ns-working-text-face)) . -23523) (23523 . 23534) (#("きどうしていることを" 0 10 (face ns-working-text-face)) . -23523) (23523 . 23533) (#("きどうしていることｗ" 0 10 (face ns-working-text-face)) . -23523) (23523 . 23533) (#("きどうしていること" 0 9 (face ns-working-text-face)) . -23523) (23523 . 23532) (#("きどうしているこｔ" 0 9 (face ns-working-text-face)) . -23523) (23523 . 23532) (#("きどうしているこ" 0 8 (face ns-working-text-face)) . -23523) (23523 . 23531) (#("きどうしているｋ" 0 8 (face ns-working-text-face)) . -23523) (23523 . 23531) (#("きどうしている" 0 7 (face ns-working-text-face)) . -23523) (23523 . 23530) (#("きどうしていｒ" 0 7 (face ns-working-text-face)) . -23523) (23523 . 23530) (#("きどうしてい" 0 6 (face ns-working-text-face)) . -23523) (23523 . 23529) (#("きどうして" 0 5 (face ns-working-text-face)) . -23523) (23523 . 23528) (#("きどうしｔ" 0 5 (face ns-working-text-face)) . -23523) (23523 . 23528) (#("きどうし" 0 4 (face ns-working-text-face)) . -23523) (23523 . 23527) (#("きどうｓ" 0 4 (face ns-working-text-face)) . -23523) (23523 . 23527) (#("きどう" 0 3 (face ns-working-text-face)) . -23523) (23523 . 23526) (#("きど" 0 2 (face ns-working-text-face)) . -23523) (23523 . 23525) (#("きｄ" 0 2 (face ns-working-text-face)) . -23523) (23523 . 23525) (#("き" 0 1 (face ns-working-text-face)) . -23523) (23523 . 23524) (#("ｋ" 0 1 (face ns-working-text-face)) . -23523) (23519 . 23524) nil (23518 . 23519) (" " . 23518) 23519 nil (23480 . 23487) nil ("bind9.service" . 23480) nil (" " . -23462) nil (23454 . 23463) nil ("#" . -23454) nil (23422 . 23428) nil ("b" . -23422) nil ("i" . -23423) nil ("n" . -23424) nil ("d" . -23425) nil (23411 . 23413) nil (23411 . 23482) nil ("
" . -23411) nil ("*" . -23412) nil (" " . -23413) nil (#("さ" 0 1 (face ns-working-text-face)) . -23414) (23414 . 23415) (#("さー" 0 2 (face ns-working-text-face)) . -23414) (23414 . 23416) (#("さーび" 0 3 (face ns-working-text-face)) . -23414) (23414 . 23417) (#("さーびす" 0 4 (face ns-working-text-face)) . -23414) (23414 . 23418) (#("さーびすの" 0 5 (face ns-working-text-face)) . -23414) (23414 . 23419) (#("さーびすのて" 0 6 (face ns-working-text-face)) . -23414) (23414 . 23420) (#("さーびすのてい" 0 7 (face ns-working-text-face)) . -23414) (23414 . 23421) (#("さーびすのていし" 0 8 (face ns-working-text-face)) . -23414) (23414 . 23422) (#("さーびすのていしし" 0 9 (face ns-working-text-face)) . -23414) (23414 . 23423) (#("さーびすのていししｔ" 0 10 (face ns-working-text-face)) . -23414) (23414 . 23424) (#("さーびすのていしし" 0 9 (face ns-working-text-face)) . -23414) (23414 . 23423) (#("さーびすのていしｓ" 0 9 (face ns-working-text-face)) . -23414) (23414 . 23423) (#("さーびすのていし" 0 8 (face ns-working-text-face)) . -23414) (23414 . 23422) (#("さーびすのていしを" 0 9 (face ns-working-text-face)) . -23414) (23414 . 23423) (#("さーびすのていしをお" 0 10 (face ns-working-text-face)) . -23414) (23414 . 23424) (#("さーびすのていしを" 0 9 (face ns-working-text-face)) . -23414) (23414 . 23423) (#("さーびすのていしｗ" 0 9 (face ns-working-text-face)) . -23414) (23414 . 23423) (#("さーびすのていし" 0 8 (face ns-working-text-face)) . -23414) (23414 . 23422) (#("さーびすのていｓ" 0 8 (face ns-working-text-face)) . -23414) (23414 . 23422) (#("さーびすのてい" 0 7 (face ns-working-text-face)) . -23414) (23414 . 23421) (#("さーびすのて" 0 6 (face ns-working-text-face)) . -23414) (23414 . 23420) (#("さーびすのｔ" 0 6 (face ns-working-text-face)) . -23414) (23414 . 23420) (#("さーびすの" 0 5 (face ns-working-text-face)) . -23414) (23414 . 23419) (#("さーびすｎ" 0 5 (face ns-working-text-face)) . -23414) (23414 . 23419) (#("さーびす" 0 4 (face ns-working-text-face)) . -23414) (23414 . 23418) (#("さーびｓ" 0 4 (face ns-working-text-face)) . -23414) (23414 . 23418) (#("さーび" 0 3 (face ns-working-text-face)) . -23414) (23414 . 23417) (#("さーｂ" 0 3 (face ns-working-text-face)) . -23414) (23414 . 23417) (#("さー" 0 2 (face ns-working-text-face)) . -23414) (23414 . 23416) (#("さ" 0 1 (face ns-working-text-face)) . -23414) (23414 . 23415) (#("ｓ" 0 1 (face ns-working-text-face)) . -23414) (23412 . 23415) nil (23412 . 23415) nil (" " . -23412) nil (" " . -23413) nil (23411 . 23414) nil (23355 . 23356) nil ("%" . -23355) nil (23387 . 23388) nil (23387 . 23388) nil ("%" . -23387) nil ("
" . -23385) ((marker . 34100) . -1) nil ("chikuwa2@tako-itpass /etc/systemd/system" . -23386) nil (23355 . 23449) nil (23353 . 23355) nil (23351 . 23353) nil (23349 . 23351) (#("した" 0 2 (face ns-working-text-face)) . -23349) (23349 . 23351) (#("しｔ" 0 2 (face ns-working-text-face)) . -23349) (23349 . 23351) (#("し" 0 1 (face ns-working-text-face)) . -23349) (23349 . 23350) (#("ｓ" 0 1 (face ns-working-text-face)) . -23349) (23348 . 23350) (#("を" 0 1 (face ns-working-text-face)) . -23348) (23348 . 23349) (#("ｗ" 0 1 (face ns-working-text-face)) . -23348) (23346 . 23349) nil (#("確認" 0 2 (face ns-working-text-face)) . 23346) (23346 . 23348) (#("かくにん" 0 4 (face ns-working-text-face)) . -23346) (23346 . 23350) (#("かくにｎ" 0 4 (face ns-working-text-face)) . -23346) (23346 . 23350) (#("かくに" 0 3 (face ns-working-text-face)) . -23346) (23346 . 23349) (#("かくｎ" 0 3 (face ns-working-text-face)) . -23346) (23346 . 23349) (#("かく" 0 2 (face ns-working-text-face)) . -23346) (23346 . 23348) (#("かｋ" 0 2 (face ns-working-text-face)) . -23346) (23346 . 23348) (#("か" 0 1 (face ns-working-text-face)) . -23346) (23346 . 23347) (#("ｋ" 0 1 (face ns-working-text-face)) . -23346) (23346 . 23347) (#("っ" 0 1 (face ns-working-text-face)) . -23346) (23346 . 23347) (#("っか" 0 2 (face ns-working-text-face)) . -23346) (23346 . 23348) (#("っか" 0 2 (face ns-working-text-face)) . -23346) (23346 . 23348) (#("ｋ" 0 1 (face ns-working-text-face)) . -23346) (23346 . 23347) ("ア" . -23346) nil ("ッ" . -23347) nil ("ク" . -23348) nil ("人" . -23349) nil ("を" . -23350) nil ("し" . -23351) nil ("た" . -23352) nil (23343 . 23353) (#("起動のアック人をした" 0 3 (face ns-working-text-face)) . 23343) (23343 . 23353) (#("きどうのあっくにんをした" 0 12 (face ns-working-text-face)) . -23343) (23343 . 23355) (#("きどうのあっくにんをしｔ" 0 12 (face ns-working-text-face)) . -23343) (23343 . 23355) (#("きどうのあっくにんをし" 0 11 (face ns-working-text-face)) . -23343) (23343 . 23354) (#("きどうのあっくにんをｓ" 0 11 (face ns-working-text-face)) . -23343) (23343 . 23354) (#("きどうのあっくにんを" 0 10 (face ns-working-text-face)) . -23343) (23343 . 23353) (#("きどうのあっくにんｗ" 0 10 (face ns-working-text-face)) . -23343) (23343 . 23353) (#("きどうのあっくにん" 0 9 (face ns-working-text-face)) . -23343) (23343 . 23352) (#("きどうのあっくにんｓ" 0 10 (face ns-working-text-face)) . -23343) (23343 . 23353) (#("きどうのあっくにん" 0 9 (face ns-working-text-face)) . -23343) (23343 . 23352) (#("きどうのあっくにｎ" 0 9 (face ns-working-text-face)) . -23343) (23343 . 23352) (#("きどうのあっくに" 0 8 (face ns-working-text-face)) . -23343) (23343 . 23351) (#("きどうのあっくｎ" 0 8 (face ns-working-text-face)) . -23343) (23343 . 23351) (#("きどうのあっく" 0 7 (face ns-working-text-face)) . -23343) (23343 . 23350) (#("きどうのあっｋ" 0 7 (face ns-working-text-face)) . -23343) (23343 . 23350) (#("きどうのあｋ" 0 5 (face ns-working-text-face) 5 6 (face ns-working-text-face)) . -23343) (23343 . 23349) (#("きどうのあｋ" 0 5 (face ns-working-text-face)) . 23343) (23343 . 23349) (#("きどうの" 0 4 (face ns-working-text-face)) . -23343) (23343 . 23347) (#("きどうｎ" 0 4 (face ns-working-text-face)) . -23343) (23343 . 23347) (#("きどう" 0 3 (face ns-working-text-face)) . -23343) (23343 . 23346) (#("きど" 0 2 (face ns-working-text-face)) . -23343) (23343 . 23345) (#("きｄ" 0 2 (face ns-working-text-face)) . -23343) (23343 . 23345) (#("き" 0 1 (face ns-working-text-face)) . -23343) (23343 . 23344) (#("ｋ" 0 1 (face ns-working-text-face)) . -23343) (23339 . 23344) nil (#("行い," 0 2 (face ns-working-text-face)) . 23339) (23339 . 23342) (#("おこない," 0 5 (face ns-working-text-face)) . -23339) (23339 . 23344) (#("おこない" 0 4 (face ns-working-text-face)) . -23339) (23339 . 23343) (#("おこな" 0 3 (face ns-working-text-face)) . -23339) (23339 . 23342) (#("おこｎ" 0 3 (face ns-working-text-face)) . -23339) (23339 . 23342) (#("おこ" 0 2 (face ns-working-text-face)) . -23339) (23339 . 23341) (#("おｋ" 0 2 (face ns-working-text-face)) . -23339) (23339 . 23341) (#("お" 0 1 (face ns-working-text-face)) . -23339) (23339 . 23340) ("確認した" . -23339) nil (23335 . 23338) nil (#("テスト" 0 3 (face ns-working-text-face)) . 23335) (23335 . 23338) (#("てすと" 0 3 (face ns-working-text-face)) . -23335) (23335 . 23338) (#("てすｔ" 0 3 (face ns-working-text-face)) . -23335) (23335 . 23338) (#("てす" 0 2 (face ns-working-text-face)) . -23335) (23335 . 23337) (#("てｓ" 0 2 (face ns-working-text-face)) . -23335) (23335 . 23337) (#("て" 0 1 (face ns-working-text-face)) . -23335) (23335 . 23336) (#("ｔ" 0 1 (face ns-working-text-face)) . -23335) (23335 . 23336) nil (23340 . 23341) nil (23333 . 23340) (#("起動を確認した" 0 3 (face ns-working-text-face)) . 23333) (23333 . 23340) (#("きどうをかくにんした" 0 10 (face ns-working-text-face)) . -23333) (23333 . 23343) (#("きどうをかくにんしｔ" 0 10 (face ns-working-text-face)) . -23333) (23333 . 23343) (#("きどうをかくにんし" 0 9 (face ns-working-text-face)) . -23333) (23333 . 23342) (#("きどうをかくにんｓ" 0 9 (face ns-working-text-face)) . -23333) (23333 . 23342) (#("きどうをかくにん" 0 8 (face ns-working-text-face)) . -23333) (23333 . 23341) (#("きどうをかくにｎ" 0 8 (face ns-working-text-face)) . -23333) (23333 . 23341) (#("きどうをかくに" 0 7 (face ns-working-text-face)) . -23333) (23333 . 23340) (#("きどうをかくｎ" 0 7 (face ns-working-text-face)) . -23333) (23333 . 23340) (#("きどうをかく" 0 6 (face ns-working-text-face)) . -23333) (23333 . 23339) (#("きどうをかｋ" 0 6 (face ns-working-text-face)) . -23333) (23333 . 23339) (#("きどうをか" 0 5 (face ns-working-text-face)) . -23333) (23333 . 23338) (#("きどうをｋ" 0 5 (face ns-working-text-face)) . -23333) (23333 . 23338) (#("きどうを" 0 4 (face ns-working-text-face)) . -23333) (23333 . 23337) (#("きどうｗ" 0 4 (face ns-working-text-face)) . -23333) (23333 . 23337) (#("きどう" 0 3 (face ns-working-text-face)) . -23333) (23333 . 23336) (#("きど" 0 2 (face ns-working-text-face)) . -23333) (23333 . 23335) (#("きｄ" 0 2 (face ns-working-text-face)) . -23333) (23333 . 23335) (#("き" 0 1 (face ns-working-text-face)) . -23333) (23333 . 23334) (#("ｋ" 0 1 (face ns-working-text-face)) . -23333) (23331 . 23334) nil (" " . -23331) nil (23330 . 23332) nil ("
" . -23330) nil (" " . -23331) nil (23330 . 23332) (" " . 23330) 23331))
