
((digest . "4c27de38d72cbe845f4a01ee9a8ac745") (undo-list nil (#("
" 0 1 (fontified t)) . -1) ((marker . 589) . -1) ((marker . 589) . -1) ((marker* . 1) . 1) nil (1 . 2) (t 22060 62817 0 0) nil (nil rear-nonsticky nil 243 . 244) (nil fontified nil 138 . 244) (138 . 244) (t 22060 62716 0 0) nil (137 . 138) nil (131 . 137) (#("のための" 0 4 (face font-lock-comment-face fontified t)) . -131) ((marker) . -4) ((marker) . -4) (123 . 135) nil (122 . 124) nil (#("#" 0 1 (face font-lock-comment-delimiter-face fontified t)) . -19) nil (#("
" 0 1 (face font-lock-comment-face fontified t)) . -20) ((marker) . -1) ((marker) . -1) nil (20 . 21) (t 22060 61392 0 0) nil (#("
" 0 1 (fontified t)) . -123) nil (#("# emacs のための設定

# Emacs デーモンの利用
# alias E='emacsclient -t -a'
# \"kill-emacs\" で Emacs デーモンを終了
# alias kill-emacs=\"emacsclient -e '(kill-emacs)'\"
# alias e='emacsclient -nw -a \"\"'
# alias emacs='emacsclient -nw -a \"\"'
" 0 2 (fontified t face font-lock-comment-delimiter-face) 2 15 (fontified t face font-lock-comment-face) 15 16 (fontified t) 16 18 (fontified t face font-lock-comment-delimiter-face) 18 32 (fontified t face font-lock-comment-face) 32 34 (fontified t face font-lock-comment-delimiter-face) 34 62 (fontified t face font-lock-comment-face) 62 64 (fontified t face font-lock-comment-delimiter-face) 64 93 (fontified t face font-lock-comment-face) 93 95 (fontified t face font-lock-comment-delimiter-face) 95 144 (fontified t face font-lock-comment-face) 144 146 (fontified t face font-lock-comment-delimiter-face) 146 178 (fontified t face font-lock-comment-face) 178 180 (fontified t face font-lock-comment-delimiter-face) 180 216 (fontified t face font-lock-comment-face)) . 124) 340 nil (#("alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs'
alias emacsclient='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
alias e='emacsclient -n'
alias emacs='emacsclient -nw'
export EDITOR=emacsclient
export VISUAL=emacsclient
" 0 5 (fontified t face font-lock-builtin-face) 5 6 (fontified t) 6 11 (fontified t face font-lock-variable-name-face) 11 12 (fontified t) 12 58 (fontified t face font-lock-string-face) 58 59 (fontified t) 59 64 (fontified t face font-lock-builtin-face) 64 65 (fontified t) 65 76 (fontified t face font-lock-variable-name-face) 76 77 (fontified t) 77 133 (fontified t face font-lock-string-face) 133 134 (fontified t) 134 139 (fontified t face font-lock-builtin-face) 139 140 (fontified t) 140 141 (fontified t face font-lock-variable-name-face) 141 142 (fontified t) 142 158 (fontified t face font-lock-string-face) 158 159 (fontified t) 159 164 (fontified t face font-lock-builtin-face) 164 165 (fontified t) 165 170 (fontified t face font-lock-variable-name-face) 170 171 (fontified t) 171 188 (fontified t face font-lock-string-face) 188 189 (fontified t) 189 195 (fontified t face font-lock-builtin-face) 195 196 (fontified t) 196 202 (fontified t face font-lock-variable-name-face) 202 215 (fontified t) 215 221 (fontified t face font-lock-builtin-face) 221 222 (fontified t) 222 228 (fontified t face font-lock-variable-name-face) 228 241 (fontified t)) . 139) 380 nil (#("
" 0 1 (fontified t)) . -1) nil (1 . 2) (t 22060 61242 0 0) nil (#("#" 0 1 (face font-lock-comment-delimiter-face fontified t)) . -354) nil (#("#" 0 1 (face font-lock-comment-delimiter-face fontified t)) . -328) nil (#("#" 0 1 (face font-lock-comment-delimiter-face fontified t)) . -298) nil (#("#" 0 1 (face font-lock-comment-delimiter-face fontified t)) . -273) nil (#("#" 0 1 (face font-lock-comment-delimiter-face fontified t)) . -198) nil (#("#" 0 1 (face font-lock-comment-delimiter-face fontified t)) . -139) nil (#(" " 0 1 (face font-lock-comment-delimiter-face fontified t)) . -140) (t 22058 6677 0 0)))
