
((digest . "ba3852d91162f505d37c427e93d6f5af") (undo-list nil (#("
" 0 1 (fontified t face font-lock-string-face)) . 1089) nil (#("BPROMPT=\" %{${fg[yellow]}%}%~%{${reset_color}%}" 0 1 (fontified t face font-lock-string-face) 1 7 (fontified t face font-lock-string-face) 7 8 (fontified t face font-lock-string-face) 8 9 (fontified t face font-lock-string-face) 9 14 (fontified t) 14 16 (fontified t face font-lock-builtin-face) 16 33 (fontified t) 33 44 (fontified t face font-lock-variable-name-face) 44 47 (fontified t)) . 1089) nil (#("%" 0 1 (fontified t face font-lock-string-face)) . -1089) ((marker . 4861) . -1) nil (#("#" 0 1 (fontified t syntax-table (3) face font-lock-string-face)) . -1090) ((marker . 4861) . -1) nil (#(" " 0 1 (fontified t face font-lock-string-face)) . -1091) ((marker . 4861) . -1) nil (#("\"" 0 1 (fontified t face font-lock-string-face)) . -1092) ((marker . 4861) . -1) nil (#("1" 0 1 (fontified t face font-lock-variable-name-face)) . -1093) ((marker . 4861) . -1) nil (#(";" 0 1 (fontified t)) . -1094) ((marker . 4861) . -1) nil (#("2" 0 1 (fontified t face font-lock-variable-name-face)) . -1095) ((marker . 4861) . -1) nil (#("B" 0 1 (fontified t face font-lock-variable-name-face)) . -1096) ((marker . 4861) . -1) nil (1093 . 1097) nil (#("
" 0 1 (fontified t)) . -1093) ((marker . 4861) . -1) nil (#("1" 0 1 (fontified t face font-lock-variable-name-face)) . -1094) ((marker . 4861) . -1) nil (#(";" 0 1 (fontified t)) . -1095) ((marker . 4861) . -1) nil (#("2" 0 1 (fontified t face font-lock-variable-name-face)) . -1096) ((marker . 4861) . -1) nil (#("1" 0 1 (fontified t face font-lock-variable-name-face)) . -1097) ((marker . 4861) . -1) nil (#(";" 0 1 (fontified t)) . -1098) ((marker . 4861) . -1) nil (#("2" 0 1 (fontified t face font-lock-variable-name-face)) . -1099) ((marker . 4861) . -1) nil (#("B" 0 1 (fontified t face font-lock-variable-name-face)) . -1100) ((marker . 4861) . -1) nil (1097 . 1101) nil (1094 . 1098) nil (1050 . 1056) nil (#("g" 0 1 (fontified t face font-lock-string-face)) . -1050) ((marker . 4861) . -1) nil (#("r" 0 1 (fontified t face font-lock-string-face)) . -1051) ((marker . 4861) . -1) nil (#("e" 0 1 (fontified t face font-lock-string-face)) . -1052) ((marker . 4861) . -1) nil (#("e" 0 1 (fontified t face font-lock-string-face)) . -1053) ((marker . 4861) . -1) nil (#("n" 0 1 (fontified t face font-lock-string-face)) . -1054) nil (1088 . 1092) nil (1087 . 1088) nil (1082 . 1087) nil (1062 . 1082) nil (1042 . 1062) nil (1041 . 1042) nil (1035 . 1041) nil (1035 . 1036) (t 21825 30565 0 0) nil (1083 . 1084) (t 21825 30539 0 0) nil (#("
" 0 1 (face font-lock-string-face fontified t)) . -1083) (t 21825 30507 0 0) nil (1083 . 1084) (#(" " 0 1 (face font-lock-string-face fontified t)) . 1083) 1084 nil (#("
" 0 1 (face font-lock-string-face fontified t)) . -1043) (t 21825 30429 0 0) nil (#("[" 0 1 (face font-lock-string-face fontified t)) . -1083) nil (#("%" 0 1 (face font-lock-string-face fontified t)) . -1084) nil (#("n" 0 1 (face font-lock-string-face fontified t)) . -1085) nil (#("]" 0 1 (face font-lock-string-face fontified t)) . -1086) (t 21825 30345 0 0) nil (#("
" 0 1 (fontified t)) . -5859) nil (#("#========================================
# ディレクトリとシンボリックリンクと実行ファイルに色つけ
# 補完の一覧も同じ色に設定
#========================================

zstyle ':completion:*' list-colors 'di=4' 'ln=1' 'ex=2'
" 0 1 (face font-lock-comment-delimiter-face fontified t) 1 41 (face font-lock-comment-face fontified t) 41 42 (face font-lock-comment-face fontified t) 42 44 (face font-lock-comment-delimiter-face fontified t) 44 68 (face font-lock-comment-face fontified t) 68 72 (face font-lock-comment-face fontified t) 72 74 (face font-lock-comment-delimiter-face fontified t) 74 76 (face font-lock-comment-face fontified t) 76 87 (face font-lock-comment-face fontified t) 87 88 (face font-lock-comment-delimiter-face fontified t) 88 129 (face font-lock-comment-face fontified t) 129 130 (fontified t) 130 137 (fontified t) 137 152 (face font-lock-string-face fontified t) 152 165 (fontified t) 165 171 (face font-lock-string-face fontified t) 171 172 (fontified t) 172 178 (face font-lock-string-face fontified t) 178 179 (fontified t) 179 185 (face font-lock-string-face fontified t) 185 186 (fontified t rear-nonsticky t)) . -5860) (t 21825 30307 0 0) nil (#("
" 0 1 (fontified t)) . -5989) nil (#("export LSCOLORS=gxfxxxxxcxxxxxxxxxgxgx
export LS_COLORS='di=01;4:ln=01;1:ex=01;2'" 0 6 (face font-lock-builtin-face fontified t) 6 7 (fontified t) 7 15 (face font-lock-variable-name-face fontified t) 15 39 (fontified t) 39 45 (face font-lock-builtin-face fontified t) 45 46 (fontified t) 46 55 (face font-lock-variable-name-face fontified t) 55 56 (fontified t) 56 60 (face font-lock-string-face fontified t) 60 61 (face font-lock-string-face fontified t) 61 62 (face font-lock-string-face fontified t) 62 68 (face font-lock-string-face fontified t) 68 69 (face font-lock-string-face fontified t) 69 70 (face font-lock-string-face fontified t) 70 72 (face font-lock-string-face fontified t) 72 76 (face font-lock-string-face fontified t) 76 77 (face font-lock-string-face fontified t) 77 78 (face font-lock-string-face fontified t) 78 80 (face font-lock-string-face fontified t) 80 81 (face font-lock-string-face fontified t)) . -5990) (t 21825 30264 0 0) nil (6125 . 6126) nil (#("3" 0 1 (face font-lock-string-face fontified t)) . -6125) nil (#("2" 0 1 (face font-lock-string-face fontified t)) . -6126) nil (6118 . 6119) nil (#("3" 0 1 (face font-lock-string-face fontified t)) . -6118) nil (#("5" 0 1 (face font-lock-string-face fontified t)) . -6119) nil (6111 . 6112) nil (#("1" 0 1 (face font-lock-string-face fontified t)) . -6111) nil (6111 . 6112) nil (#("3" 0 1 (face font-lock-string-face fontified t)) . -6111) nil (#("6" 0 1 (face font-lock-string-face fontified t)) . -6112) nil (6053 . 6054) nil (#("b" 0 1 (face font-lock-string-face fontified t)) . -6053) nil (#("l" 0 1 (face font-lock-string-face fontified t)) . -6054) nil (#("u" 0 1 (face font-lock-string-face fontified t)) . -6055) nil (#("e" 0 1 (face font-lock-string-face fontified t)) . -6056) nil (6064 . 6065) nil (#("r" 0 1 (face font-lock-string-face fontified t)) . -6064) nil (#("e" 0 1 (face font-lock-string-face fontified t)) . -6065) nil (#("d" 0 1 (face font-lock-string-face fontified t)) . -6066) nil (6074 . 6075) nil (#("3" 0 1 (face font-lock-string-face fontified t)) . -6074) nil (#("2" 0 1 (face font-lock-string-face fontified t)) . -6075) nil (6075 . 6076) nil (6074 . 6075) nil (#("green" 0 5 (face font-lock-string-face fontified t)) . 6074) (t 21825 30150 0 0) nil (6051 . 6052) nil (6050 . 6051) nil (#("4" 0 1 (face font-lock-string-face fontified t)) . 6050) nil (6061 . 6062) nil (6060 . 6061) nil (#("5" 0 1 (face font-lock-string-face fontified t)) . 6060) nil (6070 . 6071) nil (6069 . 6070) nil (#("01" 0 2 (face font-lock-string-face fontified t)) . 6069) nil (#("01" 0 2 (face font-lock-string-face fontified t)) . 6060) nil (6062 . 6063) nil (6065 . 6066) nil (6064 . 6065) nil (6063 . 6064) nil (#("5" 0 1 (face font-lock-string-face fontified t)) . 6063) nil (6063 . 6064) nil (#("r" 0 1 (face font-lock-string-face fontified t)) . -6063) nil (#("e" 0 1 (face font-lock-string-face fontified t)) . -6064) nil (#("d" 0 1 (face font-lock-string-face fontified t)) . -6065) nil (#("5" 0 1 (face font-lock-string-face fontified t)) . -6062) nil (6060 . 6062) nil (6069 . 6071) nil (#("0" 0 1 (face font-lock-string-face fontified t)) . -6069) nil (#("1" 0 1 (face font-lock-string-face fontified t)) . -6070) nil (6060 . 6061) nil (#("0" 0 1 (face font-lock-string-face fontified t)) . -6060) nil (#("1" 0 1 (face font-lock-string-face fontified t)) . -6061) nil (6050 . 6051) nil (#("0" 0 1 (face font-lock-string-face fontified t)) . -6050) nil (#("1" 0 1 (face font-lock-string-face fontified t)) . -6051) (t 21825 30150 0 0) nil (6074 . 6079) nil (#("3" 0 1 (face font-lock-string-face fontified t)) . -6074) nil (#("2" 0 1 (face font-lock-string-face fontified t)) . -6075) nil (6064 . 6067) nil (#("3" 0 1 (face font-lock-string-face fontified t)) . -6064) nil (#("5" 0 1 (face font-lock-string-face fontified t)) . -6065) nil (6053 . 6057) nil (#("3" 0 1 (face font-lock-string-face fontified t)) . -6053) nil (#("6" 0 1 (face font-lock-string-face fontified t)) . -6054) (t 21825 29927 0 0) nil (5988 . 5989) (t 21825 29925 0 0) nil (5968 . 5988) nil (5948 . 5968) nil (5947 . 5948) nil (5946 . 5947) nil (#("し" 0 1 (face font-lock-comment-face fontified t)) . -5946) nil (#("て" 0 1 (face font-lock-comment-face fontified t)) . -5947) nil (#("ま" 0 1 (face font-lock-comment-face fontified t)) . -5948) nil (#("す" 0 1 (face font-lock-comment-face fontified t)) . -5949) nil (#("。" 0 1 (face font-lock-comment-face rear-nonsticky t fontified t)) . -5950) nil (5934 . 5936) nil (#("補完" 0 2 (face font-lock-comment-face fontified t)) . 5934) (5934 . 5936) (#("補間" 0 2 (face font-lock-comment-face fontified t)) . 5934) (5934 . 5936) (#("補完" 0 2 (face font-lock-comment-face fontified t)) . 5934) (5934 . 5936) (#("保管" 0 2 (face font-lock-comment-face fontified t)) . 5934) (5934 . 5936) (#("ほかん" 0 3 (face font-lock-comment-face fontified t)) . -5934) (5934 . 5937) (#("ほかｎ" 0 3 (face font-lock-comment-face fontified t)) . -5934) (5934 . 5937) (#("ほか" 0 2 (face font-lock-comment-face fontified t)) . -5934) (5934 . 5936) (#("ほｋ" 0 2 (face font-lock-comment-face fontified t)) . -5934) (5934 . 5936) (#("ほ" 0 1 (face font-lock-comment-face fontified t)) . -5934) (5934 . 5935) (#("ｈ" 0 1 (face font-lock-comment-face fontified t)) . -5934) (5934 . 5935) (#("補" 0 1 (face font-lock-comment-face fontified t)) . -5934) nil (#("間" 0 1 (face font-lock-comment-face fontified t)) . -5935) nil (5932 . 5934) nil (5931 . 5932) nil (5929 . 5931) nil (#("つけ" 0 2 (face font-lock-comment-face fontified t)) . -5929) (5929 . 5931) (#("つｋ" 0 2 (face font-lock-comment-face fontified t)) . -5929) (5929 . 5931) (#("つ" 0 1 (face font-lock-comment-face fontified t)) . -5929) (5929 . 5930) (#("ｔ" 0 1 (face font-lock-comment-face fontified t)) . -5929) (5929 . 5930) (#("つ" 0 1 (face font-lock-comment-face fontified t)) . -5929) nil (#("け" 0 1 (face font-lock-comment-face fontified t)) . -5930) nil (#("ま" 0 1 (face font-lock-comment-face fontified t)) . -5931) nil (#("し" 0 1 (face font-lock-comment-face fontified t)) . -5932) nil (#("た" 0 1 (face font-lock-comment-face fontified t)) . -5933) nil (#("。" 0 1 (face font-lock-comment-face fontified t)) . -5934) nil (5927 . 5928) nil (#("に" 0 1 (face font-lock-comment-face fontified t)) . -5927) (5927 . 5928) (#("ｎ" 0 1 (face font-lock-comment-face fontified t)) . -5927) (5927 . 5928) (#("だ" 0 1 (face font-lock-comment-face fontified t)) . -5927) nil (#("け" 0 1 (face font-lock-comment-face fontified t)) . -5928) nil (5902 . 5904) nil (5881 . 5901) nil (5861 . 5881) nil (5860 . 5861) nil (5859 . 5860) nil (nil rear-nonsticky nil 5908 . 5909) (nil fontified nil 5860 . 5909) (5860 . 5909) nil (5859 . 5860) nil (nil rear-nonsticky nil 6003 . 6004) (nil fontified nil 5860 . 6004) (5860 . 6004) nil (5859 . 5860) nil (#("
" 0 1 (fontified t)) . -4506) nil (#("
" 0 1 (fontified t)) . -4507) (t 21825 29578 0 0) nil (1157 . 1173) nil (1137 . 1157) nil (1117 . 1137) nil (1116 . 1117) nil (1109 . 1116) nil (1108 . 1109) (t 21825 29439 0 0) nil (#("
" 0 1 (fontified t)) . -1108) nil (1108 . 1109) (#(" " 0 1 (fontified t)) . 1108) 1109 nil (1100 . 1109) nil (1099 . 1100) nil (1092 . 1099) nil (1090 . 1092) nil (1083 . 1090) nil (1082 . 1083) (#(" " 0 1 (fontified t face font-lock-string-face)) . 1082) 1083 nil (1064 . 1083) nil (1044 . 1064) nil (1043 . 1044) nil (1042 . 1043) nil (1041 . 1042) nil (1035 . 1041) nil (#("BROMPT=\"%{${fg[yellow]}%}[%n@%m]
%{${reset_color}%} %~%# \"
" 0 1 (fontified t face font-lock-variable-name-face) 1 6 (fontified t face font-lock-variable-name-face) 6 7 (fontified t) 7 33 (fontified t face font-lock-string-face) 33 55 (fontified t face font-lock-string-face) 55 56 (fontified t syntax-table (3) face font-lock-string-face) 56 58 (fontified t face font-lock-string-face) 58 59 (fontified t)) . 1035) 1094 nil (#("B" 0 1 (fontified t face font-lock-variable-name-face)) . -1035) nil (#("1" 0 1 (fontified t face font-lock-variable-name-face)) . -1036) nil (#(";" 0 1 (fontified t)) . -1037) nil (#("2" 0 1 (fontified t face font-lock-variable-name-face)) . -1038) nil (#("B" 0 1 (fontified t face font-lock-variable-name-face)) . -1039) nil (1036 . 1040) nil (#("P" 0 1 (fontified t face font-lock-variable-name-face)) . -1035) nil (#("1" 0 1 (fontified t face font-lock-variable-name-face)) . -1036) nil (#(";" 0 1 (fontified t)) . -1037) nil (#("2" 0 1 (fontified t face font-lock-variable-name-face)) . -1038) nil (#("1" 0 1 (fontified t face font-lock-variable-name-face)) . -1039) nil (#(";" 0 1 (fontified t)) . -1040) nil (#("2" 0 1 (fontified t face font-lock-variable-name-face)) . -1041) nil (1039 . 1043) nil (1036 . 1040) nil (1089 . 1090) nil (#("$" 0 1 (fontified t face font-lock-string-face)) . -1089) nil (1089 . 1090) nil (#("%" 0 1 (fontified t face font-lock-string-face)) . -1089) (t 21825 29115 0 0) nil (1050 . 1056) nil (#("g" 0 1 (fontified t face font-lock-string-face)) . -1050) nil (#("r" 0 1 (fontified t face font-lock-string-face)) . -1051) nil (#("e" 0 1 (fontified t face font-lock-string-face)) . -1052) nil (#("e" 0 1 (fontified t face font-lock-string-face)) . -1053) nil (#("n" 0 1 (fontified t face font-lock-string-face)) . -1054) (t 21825 29101 0 0) nil (1050 . 1055) nil (#("m" 0 1 (fontified t face font-lock-string-face)) . -1050) nil (#("a" 0 1 (fontified t face font-lock-string-face)) . -1051) nil (#("g" 0 1 (fontified t face font-lock-string-face)) . -1052) nil (#("e" 0 1 (fontified t face font-lock-string-face)) . -1053) nil (#("n" 0 1 (fontified t face font-lock-string-face)) . -1054) nil (#("t" 0 1 (fontified t face font-lock-string-face)) . -1055) nil (#("a" 0 1 (fontified t face font-lock-string-face)) . -1056) (t 21825 29085 0 0) nil (1055 . 1057) nil (#("d" 0 1 (fontified t face font-lock-string-face)) . -1055) nil (#("a" 0 1 (fontified t face font-lock-string-face)) . -1056) nil (1050 . 1057) nil (#("c" 0 1 (fontified t face font-lock-string-face)) . -1050) nil (#("y" 0 1 (fontified t face font-lock-string-face)) . -1051) nil (#("a" 0 1 (fontified t face font-lock-string-face)) . -1052) nil (#("n" 0 1 (fontified t face font-lock-string-face)) . -1053) (t 21825 29051 0 0) nil (1050 . 1054) nil (#("b" 0 1 (fontified t face font-lock-string-face)) . -1050) nil (#("l" 0 1 (fontified t face font-lock-string-face)) . -1051) nil (#("u" 0 1 (fontified t face font-lock-string-face)) . -1052) nil (#("e" 0 1 (fontified t face font-lock-string-face)) . -1053) (t 21825 29028 0 0) nil (1065 . 1066) (t 21825 28723 0 0) nil (1050 . 1054) nil (#("r" 0 1 (fontified t face font-lock-string-face)) . -1050) nil (#("e" 0 1 (fontified t face font-lock-string-face)) . -1051) nil (#("d" 0 1 (fontified t face font-lock-string-face)) . -1052) nil (#("#" 0 1 (fontified t face font-lock-comment-delimiter-face)) . -1035) nil (#(" " 0 1 (fontified t face font-lock-comment-delimiter-face)) . -1036) nil (1010 . 1012) nil (#("#" 0 1 (fontified t face font-lock-comment-delimiter-face)) . -1003) nil (#(" " 0 1 (fontified t face font-lock-comment-delimiter-face)) . -1004) nil (1003 . 1005) nil (#("y" 0 1 (fontified t)) . -5548) nil (5548 . 5549) (t 21823 21198 0 0) nil (#("
" 0 1 (fontified t)) . -1) nil (1 . 2) (t 21821 39869 0 0) nil (61 . 63) nil (#("r" 0 1 (face font-lock-variable-name-face fontified t)) . -61) nil (56 . 62) nil (31 . 42) nil (30 . 31) nil (25 . 30) nil (#("=" 0 1 (fontified t)) . -25) nil (25 . 26) nil (19 . 25) nil (18 . 19) nil (8 . 18) nil (#("フ" 0 1 (face font-lock-comment-face fontified t)) . -8) nil (#("ァ" 0 1 (face font-lock-comment-face fontified t)) . -9) nil (#("入" 0 1 (face font-lock-comment-face fontified t)) . -10) nil (#("り" 0 1 (face font-lock-comment-face fontified t)) . -11) nil (#("へ" 0 1 (face font-lock-comment-face fontified t)) . -12) nil (#("の" 0 1 (face font-lock-comment-face fontified t)) . -13) nil (1 . 14) nil (1 . 3) nil (#("
" 0 1 (face font-lock-comment-face fontified t)) . -12) (t 21815 33017 0 0)))
