
((digest . "03d0115e1ecc719a8a9dab4a43eee2b2") (undo-list nil (#(" " 0 1 (fontified t face font-lock-string-face)) . -187) nil (#("&" 0 1 (fontified t face font-lock-string-face)) . -188) nil (#(" " 0 1 (fontified t face font-lock-string-face)) . -161) ((marker . 161) . -1) nil (#("&" 0 1 (fontified t face font-lock-string-face)) . -162) ((marker . 161) . -1) (t 22061 33569 0 0) nil (159 . 163) nil (#("-" 0 1 (fontified t face font-lock-string-face)) . -159) ((marker) . -1) nil (#("n" 0 1 (fontified t face font-lock-string-face)) . -160) nil (187 . 189) nil (#(" " 0 1 (fontified t face font-lock-string-face)) . -187) ((marker) . -1) nil (#("-" 0 1 (fontified t face font-lock-string-face)) . -188) ((marker) . -1) nil (#("n" 0 1 (fontified t face font-lock-string-face)) . -189) ((marker) . -1) nil (#("w" 0 1 (fontified t face font-lock-string-face)) . -190) nil (#(" " 0 1 (fontified t face font-lock-string-face)) . -161) ((marker) . -1) nil (161 . 162) (t 22061 33522 0 0) nil (#("
" 0 1 (fontified t)) . -3208) nil (nil rear-nonsticky nil 3207 . 3208) (nil fontified nil 3154 . 3208) (nil fontified nil 3152 . 3154) (3152 . 3208) nil (3151 . 3152) (t 22060 63233 0 0) nil (#("
" 0 1 (fontified t)) . -1) nil (1 . 2) (t 22060 62817 0 0) nil (nil rear-nonsticky nil 243 . 244) (nil fontified nil 138 . 244) (138 . 244) (t 22060 62716 0 0) nil (137 . 138) nil (131 . 137) (#("のための" 0 4 (fontified t face font-lock-comment-face)) . -131) (123 . 135) nil (122 . 124) nil (#("#" 0 1 (fontified t face font-lock-comment-delimiter-face)) . -19) nil (#("
" 0 1 (fontified t face font-lock-comment-face)) . -20) nil (20 . 21) (t 22060 61392 0 0) nil (#("
" 0 1 (fontified t)) . -123) nil (#("# emacs のための設定

# Emacs デーモンの利用
# alias E='emacsclient -t -a'
# \"kill-emacs\" で Emacs デーモンを終了
# alias kill-emacs=\"emacsclient -e '(kill-emacs)'\"
# alias e='emacsclient -nw -a \"\"'
# alias emacs='emacsclient -nw -a \"\"'
" 0 2 (face font-lock-comment-delimiter-face fontified t) 2 15 (face font-lock-comment-face fontified t) 15 16 (fontified t) 16 18 (face font-lock-comment-delimiter-face fontified t) 18 32 (face font-lock-comment-face fontified t) 32 34 (face font-lock-comment-delimiter-face fontified t) 34 62 (face font-lock-comment-face fontified t) 62 64 (face font-lock-comment-delimiter-face fontified t) 64 93 (face font-lock-comment-face fontified t) 93 95 (face font-lock-comment-delimiter-face fontified t) 95 144 (face font-lock-comment-face fontified t) 144 146 (face font-lock-comment-delimiter-face fontified t) 146 178 (face font-lock-comment-face fontified t) 178 180 (face font-lock-comment-delimiter-face fontified t) 180 216 (face font-lock-comment-face fontified t)) . 124) 340 nil (#("alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs'
alias emacsclient='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
alias e='emacsclient -n'
alias emacs='emacsclient -nw'
export EDITOR=emacsclient
export VISUAL=emacsclient
" 0 5 (face font-lock-builtin-face fontified t) 5 6 (fontified t) 6 11 (face font-lock-variable-name-face fontified t) 11 12 (fontified t) 12 58 (face font-lock-string-face fontified t) 58 59 (fontified t) 59 64 (face font-lock-builtin-face fontified t) 64 65 (fontified t) 65 76 (face font-lock-variable-name-face fontified t) 76 77 (fontified t) 77 133 (face font-lock-string-face fontified t) 133 134 (fontified t) 134 139 (face font-lock-builtin-face fontified t) 139 140 (fontified t) 140 141 (face font-lock-variable-name-face fontified t) 141 142 (fontified t) 142 158 (face font-lock-string-face fontified t) 158 159 (fontified t) 159 164 (face font-lock-builtin-face fontified t) 164 165 (fontified t) 165 170 (face font-lock-variable-name-face fontified t) 170 171 (fontified t) 171 188 (face font-lock-string-face fontified t) 188 189 (fontified t) 189 195 (face font-lock-builtin-face fontified t) 195 196 (fontified t) 196 202 (face font-lock-variable-name-face fontified t) 202 215 (fontified t) 215 221 (face font-lock-builtin-face fontified t) 221 222 (fontified t) 222 228 (face font-lock-variable-name-face fontified t) 228 241 (fontified t)) . 139) 380 nil (#("
" 0 1 (fontified t)) . -1) nil (1 . 2) (t 22060 61242 0 0) nil (#("#" 0 1 (fontified t face font-lock-comment-delimiter-face)) . -354) nil (#("#" 0 1 (fontified t face font-lock-comment-delimiter-face)) . -328) nil (#("#" 0 1 (fontified t face font-lock-comment-delimiter-face)) . -298) nil (#("#" 0 1 (fontified t face font-lock-comment-delimiter-face)) . -273) nil (#("#" 0 1 (fontified t face font-lock-comment-delimiter-face)) . -198) nil (#("#" 0 1 (fontified t face font-lock-comment-delimiter-face)) . -139) nil (#(" " 0 1 (fontified t face font-lock-comment-delimiter-face)) . -140) (t 22058 6677 0 0)))
