
((digest . "d34f967c58658243cf628bea341e6d74") (undo-list ("
" . 356) (1 . 357) ("
" . 1) ("(setq user-env-table '(
(\"pszahyou\")
(\"subequations\")
(\"sunequations\")
(\"subequation\")
(\"fmr\")
(\"dfn\")
(\"alertblock\")
(\"block\")
(\"prob\")
(\"frame\")
(\"left\")
(\"tagcases\")
(\"cases\")
(\"numcases\")
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21984 5844 0 0) ("
" . 340) (1 . 341) ("
" . 1) ("(setq user-env-table '(
(\"subequations\")
(\"sunequations\")
(\"subequation\")
(\"fmr\")
(\"dfn\")
(\"alertblock\")
(\"block\")
(\"prob\")
(\"frame\")
(\"left\")
(\"tagcases\")
(\"cases\")
(\"numcases\")
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21980 9546 0 0) ("
" . 327) (1 . 328) ("
" . 1) ("(setq user-env-table '(
(\"sunequations\")
(\"subequation\")
(\"fmr\")
(\"dfn\")
(\"alertblock\")
(\"block\")
(\"prob\")
(\"frame\")
(\"left\")
(\"tagcases\")
(\"cases\")
(\"numcases\")
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21980 9529 0 0) ("
" . 310) (1 . 311) ("
" . 1) ("(setq user-env-table '(
(\"subequation\")
(\"fmr\")
(\"dfn\")
(\"alertblock\")
(\"block\")
(\"prob\")
(\"frame\")
(\"left\")
(\"tagcases\")
(\"cases\")
(\"numcases\")
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21978 51136 0 0) ("
" . 293) (1 . 294) ("
" . 1) ("(setq user-env-table '(
(\"fmr\")
(\"dfn\")
(\"alertblock\")
(\"block\")
(\"prob\")
(\"frame\")
(\"left\")
(\"tagcases\")
(\"cases\")
(\"numcases\")
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21915 12020 0 0) ("
" . 277) (1 . 278) ("
" . 1) ("(setq user-env-table '(
(\"dfn\")
(\"alertblock\")
(\"block\")
(\"prob\")
(\"frame\")
(\"left\")
(\"tagcases\")
(\"cases\")
(\"numcases\")
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21913 57105 0 0) ("
" . 269) (1 . 270) ("
" . 1) ("(setq user-env-table '(
(\"alertblock\")
(\"block\")
(\"prob\")
(\"frame\")
(\"left\")
(\"tagcases\")
(\"cases\")
(\"numcases\")
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21860 23936 0 0) ("
" . 261) (1 . 262) ("
" . 1) ("(setq user-env-table '(
(\"block\")
(\"prob\")
(\"frame\")
(\"left\")
(\"tagcases\")
(\"cases\")
(\"numcases\")
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21860 23899 0 0) ("
" . 246) (1 . 247) ("
" . 1) ("(setq user-env-table '(
(\"prob\")
(\"frame\")
(\"left\")
(\"tagcases\")
(\"cases\")
(\"numcases\")
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21859 51636 0 0) ("
" . 236) (1 . 237) ("
" . 1) ("(setq user-env-table '(
(\"frame\")
(\"left\")
(\"tagcases\")
(\"cases\")
(\"numcases\")
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21846 5237 0 0) ("
" . 227) (1 . 228) ("
" . 1) ("(setq user-env-table '(
(\"left\")
(\"tagcases\")
(\"cases\")
(\"numcases\")
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21844 10094 0 0) ("
" . 217) (1 . 218) ("
" . 1) ("(setq user-env-table '(
(\"tagcases\")
(\"cases\")
(\"numcases\")
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21840 21886 0 0) ("
" . 208) (1 . 209) ("
" . 1) ("(setq user-env-table '(
(\"cases\")
(\"numcases\")
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21835 18734 0 0) ("
" . 195) (1 . 196) ("
" . 1) ("(setq user-env-table '(
(\"numcases\")
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21815 676 0 0) ("
" . 185) (1 . 186) ("
" . 1) ("(setq user-env-table '(
(\"itemobox\")
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21813 34906 0 0) ("
" . 172) (1 . 173) ("
" . 1) ("(setq user-env-table '(
(\"wrapfigure\")
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21804 58488 0 0) ("
" . 159) (1 . 160) ("
" . 1) ("(setq user-env-table '(
(\"exe\")
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21803 42597 0 0) ("
" . 144) (1 . 145) ("
" . 1) ("(setq user-env-table '(
(\"flalign*\")
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21801 18429 0 0) ("
" . 136) (1 . 137) ("
" . 1) ("(setq user-env-table '(
(\"itembox\")
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21801 17465 0 0) ("
" . 123) (1 . 124) ("
" . 1) ("(setq user-env-table '(
(\"aligned\")
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21800 39997 0 0) ("
" . 111) (1 . 112) ("
" . 1) ("(setq user-env-table '(
(\"edenumerate\")
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21800 39743 0 0) ("
" . 99) (1 . 100) ("
" . 1) ("(setq user-env-table '(
(\"exm\")
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21800 39720 0 0) ("
" . 83) (1 . 84) ("
" . 1) ("(setq user-env-table '(
(\"edaenumerate\")
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21800 37054 0 0) ("
" . 75) (1 . 76) ("
" . 1) ("(setq user-env-table '(
(\"exm*\")
(\"align*\")
(\"align\")
))" . -1) (t 21800 35955 0 0) ("
" . 58) (1 . 59) ("
" . 1) ("(setq user-env-table '(
(\"align*\")
(\"align\")
))" . -1) (t 21787 37764 0 0) ("
" . 49) (1 . 50) ("
" . 1) ("(setq user-env-table '(
(\"align\")
))" . -1) (t 21786 11557 0 0) ("
" . 38) (1 . 39) (t 0 0 0 -1000)))
